
T0560 000:017 SEGGER J-Link V4.56 Log File (0000ms, 0017ms total)
T0560 000:017 DLL Compiled: Oct 22 2012 19:40:04 (0000ms, 0017ms total)
T0560 000:017 Logging started @ 2017-11-24 17:04 (0000ms, 0017ms total)
T0560 000:017 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T0560 000:017 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 20 2012 13:27:01
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0010ms, 0027ms total)
T0560 000:027 JLINK_SetErrorOutHandler(...) (0000ms, 0027ms total)
T0560 000:027 JLINK_ExecCommand("ProjectFile = "E:\github\YH\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0027ms total)
T0560 000:027 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0028ms total)
T0560 000:028 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0028ms total)
T0560 000:028 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0028ms total)
T0560 000:028 JLINK_GetDLLVersion()  returns 45600 (0000ms, 0028ms total)
T0560 000:028 JLINK_GetFirmwareString(...) (0000ms, 0028ms total)
T0560 000:028 JLINK_GetDLLVersion()  returns 45600 (0000ms, 0028ms total)
T0560 000:028 JLINK_GetCompileDateTime() (0000ms, 0028ms total)
T0560 000:028 JLINK_GetFirmwareString(...) (0000ms, 0028ms total)
T0560 000:029 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0028ms total)
T0560 000:029 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0028ms total)
T0560 000:029 JLINK_SetSpeed(2000) (0001ms, 0029ms total)
T0560 000:030 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0056ms, 0085ms total)
T0560 000:086 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0085ms total)
T0560 000:086 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0085ms total)
T0560 000:086 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0085ms total)
T0560 000:086 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0085ms total)
T0560 000:086 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0085ms total)
T0560 000:086 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0090ms total)
T0560 000:091 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0091ms total)
T0560 000:092 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0092ms total)
T0560 000:093 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0093ms total)
T0560 000:094 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0093ms total)
T0560 000:094 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0070ms, 0163ms total)
T0560 000:164 JLINK_ReadReg(R15)  returns 0x0800243C (0000ms, 0163ms total)
T0560 000:164 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0163ms total)
T0560 000:164 JLINK_Halt()  returns 0x00 (0000ms, 0163ms total)
T0560 000:164 JLINK_IsHalted()  returns TRUE (0000ms, 0163ms total)
T0560 000:164 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0164ms total)
T0560 000:165 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0165ms total)
T0560 000:166 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0166ms total)
T0560 000:167 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0167ms total)
T0560 000:168 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0167ms total)
T0560 000:168 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0167ms total)
T0560 000:168 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0167ms total)
T0560 000:169 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0167ms total)
T0560 000:169 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0168ms total)
T0560 000:170 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0169ms total)
T0560 000:171 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0169ms total)
T0560 000:171 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0170ms total)
T0560 000:172 JLINK_ReadReg(R15)  returns 0x0800243C (0000ms, 0170ms total)
T0560 000:172 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0170ms total)
T0560 000:279 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0170ms total)
T0560 000:279 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0069ms, 0239ms total)
T0560 000:349 JLINK_ReadReg(R15)  returns 0x0800243C (0000ms, 0239ms total)
T0560 000:349 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0239ms total)
T0560 001:135 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000098) -- Data:  30 49 08 60  returns 0x00 (0002ms, 0241ms total)
T2410 001:183 JLINK_SetBPEx(Addr = 0x080024E6, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0241ms total)
T2410 001:183 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0246ms total)
T2410 001:288 JLINK_IsHalted()  returns TRUE (0005ms, 0251ms total)
T2410 001:293 JLINK_Halt()  returns 0x00 (0000ms, 0246ms total)
T2410 001:293 JLINK_IsHalted()  returns TRUE (0000ms, 0246ms total)
T2410 001:293 JLINK_IsHalted()  returns TRUE (0000ms, 0246ms total)
T2410 001:293 JLINK_IsHalted()  returns TRUE (0000ms, 0246ms total)
T2410 001:293 JLINK_ReadReg(R15)  returns 0x080024E6 (0000ms, 0246ms total)
T2410 001:293 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0246ms total)
T2410 001:293 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0246ms total)
T2410 001:293 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0247ms total)
T2410 001:294 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0248ms total)
T2410 001:295 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0248ms total)
T2410 001:295 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0249ms total)
T2410 001:296 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0250ms total)
T2410 001:298 JLINK_ReadReg(R0)  returns 0x20001BF0 (0000ms, 0250ms total)
T2410 001:298 JLINK_ReadReg(R1)  returns 0x20001DF0 (0000ms, 0250ms total)
T2410 001:298 JLINK_ReadReg(R2)  returns 0x20001DF0 (0000ms, 0250ms total)
T2410 001:298 JLINK_ReadReg(R3)  returns 0x20001DF0 (0000ms, 0250ms total)
T2410 001:298 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0250ms total)
T2410 001:298 JLINK_ReadReg(R5)  returns 0x20001B90 (0000ms, 0250ms total)
T2410 001:298 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0250ms total)
T2410 001:298 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0250ms total)
T2410 001:298 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0250ms total)
T2410 001:298 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0250ms total)
T2410 001:298 JLINK_ReadReg(R10)  returns 0x08014638 (0000ms, 0250ms total)
T2410 001:298 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0250ms total)
T2410 001:298 JLINK_ReadReg(R12)  returns 0x20001BD0 (0000ms, 0250ms total)
T2410 001:298 JLINK_ReadReg(R13)  returns 0x200021F0 (0000ms, 0250ms total)
T2410 001:298 JLINK_ReadReg(R14)  returns 0x0800021D (0000ms, 0250ms total)
T2410 001:298 JLINK_ReadReg(R15)  returns 0x080024E6 (0000ms, 0250ms total)
T2410 001:298 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0250ms total)
T2410 001:298 JLINK_ReadReg(MSP)  returns 0x200021F0 (0000ms, 0250ms total)
T2410 001:298 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0250ms total)
T2410 001:298 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0250ms total)
T0560 001:304 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0252ms total)
T2410 003:126 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0255ms total)
T2410 003:229 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T2410 003:329 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T2410 003:429 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T2410 003:530 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T2410 003:630 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T2410 003:730 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7F 9F 94 02  returns 0x01 (0000ms, 0255ms total)
T0560 003:735 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0256ms total)
T2410 003:739 JLINK_IsHalted()  returns FALSE (0003ms, 0259ms total)
T2410 003:842 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T2410 003:943 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2410 004:043 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2410 004:143 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T2410 004:244 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DC 79 C9 04  returns 0x01 (0001ms, 0257ms total)
T0560 004:249 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0258ms total)
T2410 004:251 JLINK_IsHalted()  returns FALSE (0001ms, 0259ms total)
T2410 004:352 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T2410 004:452 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T2410 004:553 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T2410 004:653 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T2410 004:753 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T2410 004:853 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F9 7B 65 07  returns 0x01 (0001ms, 0259ms total)
T0560 004:860 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0260ms total)
T2410 004:862 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2410 004:963 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2410 005:064 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2410 005:164 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2410 005:265 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2410 005:365 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2410 005:465 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9E FE 05 0A  returns 0x01 (0001ms, 0261ms total)
T0560 005:470 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0262ms total)
T2410 005:472 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T2410 005:573 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2410 005:673 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2410 005:773 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2410 005:873 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2410 005:973 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2410 006:073 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  44 F0 A1 0C  returns 0x01 (0001ms, 0263ms total)
T0560 006:079 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0264ms total)
T2410 006:081 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2410 006:181 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T2410 006:282 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2410 006:382 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T2410 006:483 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2410 006:583 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  79 41 D2 0E  returns 0x01 (0001ms, 0265ms total)
T0560 006:588 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0266ms total)
T2410 006:590 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T2410 006:691 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T2410 006:791 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T2410 006:891 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T2410 006:991 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T2410 007:091 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T2410 007:191 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8C E4 6E 11  returns 0x01 (0001ms, 0267ms total)
T0560 007:197 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0268ms total)
T2410 007:200 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T2410 007:300 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T2410 007:400 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T2410 007:500 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T2410 007:600 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T2410 007:700 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  44 6F 9D 13  returns 0x01 (0000ms, 0268ms total)
T0560 007:705 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0269ms total)
T2410 007:708 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2410 007:809 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T2410 007:909 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T2410 008:009 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T2410 008:109 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T2410 008:209 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  93 51 CD 15  returns 0x01 (0001ms, 0270ms total)
T0560 008:215 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0271ms total)
T2410 008:217 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T2410 008:318 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T2410 008:418 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T2410 008:518 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T2410 008:618 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T2410 008:718 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T2410 008:818 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C6 E2 69 18  returns 0x01 (0001ms, 0272ms total)
T0560 008:824 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0273ms total)
T2410 008:826 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T2410 008:927 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2410 009:027 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2410 009:127 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T2410 009:228 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T2410 009:329 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  30 4E 9B 1A  returns 0x01 (0000ms, 0273ms total)
T0560 009:334 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0274ms total)
T2410 009:336 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T2410 009:437 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2410 009:537 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2410 009:637 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2410 009:737 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2410 009:837 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2410 009:937 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  03 6B 37 1D  returns 0x01 (0001ms, 0275ms total)
T0560 009:943 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0276ms total)
T2410 009:945 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T2410 010:046 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T2410 010:146 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T2410 010:246 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T2410 010:347 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T2410 010:447 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T2410 010:547 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6D 8B D5 1F  returns 0x01 (0001ms, 0277ms total)
T0560 010:552 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0278ms total)
T2410 010:554 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T2410 010:655 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2410 010:755 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2410 010:855 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2410 010:955 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2410 011:055 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2410 011:155 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  16 87 71 22  returns 0x01 (0000ms, 0278ms total)
T0560 011:160 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0280ms total)
T2410 011:163 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T2410 011:263 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T2410 011:364 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T2410 011:464 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T2410 011:564 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T2410 011:664 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T2410 011:764 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C7 9E 0E 25  returns 0x01 (0000ms, 0280ms total)
T0560 011:769 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  09 00 00 00  returns 0x00 (0001ms, 0281ms total)
T2410 011:771 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2410 011:872 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T2410 011:972 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T2410 012:072 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T2410 012:172 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T2410 012:272 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2410 012:373 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  17 D5 AC 27  returns 0x01 (0001ms, 0282ms total)
T0560 012:379 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0283ms total)
T2410 012:382 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T2410 012:483 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T2410 012:583 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T2410 012:683 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T2410 012:784 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T2410 012:884 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T2410 012:984 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D5 1A 4B 2A  returns 0x01 (0000ms, 0283ms total)
T0560 012:990 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0285ms total)
T2410 012:992 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T2410 013:093 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2410 013:193 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2410 013:293 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T2410 013:394 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2410 013:494 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AA 8B 7C 2C  returns 0x01 (0001ms, 0286ms total)
T0560 013:500 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0287ms total)
T2410 013:502 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T2410 013:603 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T2410 013:703 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T2410 013:803 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T2410 013:903 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T2410 014:003 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T2410 014:103 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DF A4 18 2F  returns 0x01 (0001ms, 0288ms total)
T0560 014:109 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0289ms total)
T2410 014:111 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T2410 014:212 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T2410 014:312 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T2410 014:413 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T2410 014:513 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T2410 014:613 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T2410 014:713 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D1 D1 B6 31  returns 0x01 (0001ms, 0290ms total)
T0560 014:718 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0291ms total)
T2410 014:720 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T2410 014:821 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2410 014:921 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2410 015:021 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2410 015:121 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2410 015:221 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2410 015:321 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9D 4B 53 34  returns 0x01 (0001ms, 0292ms total)
T0560 015:327 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0293ms total)
T2410 015:329 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2410 015:429 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2410 015:529 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2410 015:629 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2410 015:729 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2410 015:829 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2410 015:929 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  09 01 EF 36  returns 0x01 (0001ms, 0294ms total)
T0560 015:934 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0295ms total)
T2410 015:937 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2410 016:037 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2410 016:137 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T2410 016:238 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2410 016:338 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T2410 016:439 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2410 016:539 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B3 51 8D 39  returns 0x01 (0001ms, 0296ms total)
T0560 016:545 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0297ms total)
T2410 016:547 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T2410 016:648 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T2410 016:748 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T2410 016:848 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T2410 016:948 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T2410 017:048 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T2410 017:148 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6F 26 2A 3C  returns 0x01 (0001ms, 0298ms total)
T0560 017:153 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0299ms total)
T2410 017:156 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T2410 017:256 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T2410 017:356 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T2410 017:457 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T2410 017:557 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T2410 017:657 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T2410 017:758 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  21 7D C8 3E  returns 0x01 (0001ms, 0300ms total)
T0560 017:763 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0302ms total)
T2410 017:766 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T2410 017:867 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T2410 017:968 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T2410 018:069 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T2410 018:170 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T2410 018:271 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B4 19 FC 40  returns 0x01 (0001ms, 0303ms total)
T0560 018:276 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0304ms total)
T2410 018:279 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2410 018:380 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2410 018:481 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2410 018:581 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2410 018:681 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2410 018:781 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2410 018:881 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4B 3D 9A 43  returns 0x01 (0001ms, 0305ms total)
T0560 018:886 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0307ms total)
T2410 018:889 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T2410 018:990 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T2410 019:091 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T2410 019:191 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T2410 019:291 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T2410 019:391 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  89 3B CB 45  returns 0x01 (0001ms, 0308ms total)
T0560 019:397 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  0A 00 00 00  returns 0x00 (0001ms, 0309ms total)
T2410 019:399 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T2410 019:500 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T2410 019:600 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T2410 019:700 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T2410 019:800 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T2410 019:900 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T2410 020:000 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FC CB 67 48  returns 0x01 (0001ms, 0310ms total)
T0560 020:006 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0311ms total)
T2410 020:008 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2410 020:109 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2410 020:209 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2410 020:309 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2410 020:409 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2410 020:510 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2410 020:610 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BD F3 05 4B  returns 0x01 (0001ms, 0312ms total)
T0560 020:615 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0313ms total)
T2410 020:618 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2410 020:719 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2410 020:819 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2410 020:919 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2410 021:020 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2410 021:120 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2410 021:220 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F4 43 A4 4D  returns 0x01 (0001ms, 0314ms total)
T0560 021:226 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0315ms total)
T2410 021:228 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T2410 021:329 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T2410 021:429 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T2410 021:530 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T2410 021:630 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T2410 021:730 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  76 91 D4 4F  returns 0x01 (0001ms, 0316ms total)
T0560 021:735 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0317ms total)
T2410 021:738 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T2410 021:839 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T2410 021:940 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T2410 022:041 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T2410 022:141 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T2410 022:241 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T2410 022:341 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  50 C0 72 52  returns 0x01 (0001ms, 0318ms total)
T0560 022:346 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0319ms total)
T2410 022:349 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T2410 022:450 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T2410 022:551 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2410 022:651 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T2410 022:752 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2410 022:852 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2410 022:952 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5B 03 12 55  returns 0x01 (0001ms, 0320ms total)
T0560 022:958 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0321ms total)
T2410 022:960 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T2410 023:061 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T2410 023:161 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T2410 023:261 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T2410 023:361 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T2410 023:461 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T2410 023:562 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B5 5C B0 57  returns 0x01 (0001ms, 0322ms total)
T0560 023:567 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0323ms total)
T2410 023:570 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T2410 023:671 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2410 023:771 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2410 023:871 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2410 023:971 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2410 024:071 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6C 91 DF 59  returns 0x01 (0001ms, 0324ms total)
T0560 024:076 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0325ms total)
T2410 024:079 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T2410 024:180 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T2410 024:281 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2410 024:381 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2410 024:481 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T2410 024:582 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2410 024:682 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  09 37 7F 5C  returns 0x01 (0001ms, 0326ms total)
T0560 024:688 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0327ms total)
T2410 024:690 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T2410 024:791 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2410 024:891 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2410 024:991 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2410 025:091 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2410 025:191 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2410 025:291 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  40 4B 1C 5F  returns 0x01 (0001ms, 0328ms total)
T0560 025:297 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0329ms total)
T2410 025:299 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T2410 025:400 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2410 025:500 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T2410 025:601 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T2410 025:702 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2410 025:802 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CE 76 4D 61  returns 0x01 (0001ms, 0330ms total)
T0560 025:808 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0331ms total)
T2410 025:810 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T2410 025:911 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T2410 026:011 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T2410 026:111 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T2410 026:211 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T2410 026:311 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T2410 026:411 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  59 84 EA 63  returns 0x01 (0001ms, 0332ms total)
T0560 026:417 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0333ms total)
T2410 026:419 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T2410 026:520 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T2410 026:621 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T2410 026:721 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T2410 026:821 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T2410 026:921 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T2410 027:021 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6C A1 88 66  returns 0x01 (0000ms, 0333ms total)
T0560 027:026 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0334ms total)
T2410 027:028 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T2410 027:129 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2410 027:229 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2410 027:329 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2410 027:429 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2410 027:529 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T2410 027:630 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  24 04 26 69  returns 0x01 (0001ms, 0335ms total)
T0560 027:636 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0336ms total)
T2410 027:638 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T2410 027:739 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T2410 027:839 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T2410 027:939 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T2410 028:039 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T2410 028:139 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T2410 028:239 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3D FB C2 6B  returns 0x01 (0001ms, 0337ms total)
T0560 028:246 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0338ms total)
T2410 028:248 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T2410 028:349 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T2410 028:449 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T2410 028:549 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T2410 028:650 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T2410 028:750 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T2410 028:850 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5C 40 62 6E  returns 0x01 (0001ms, 0339ms total)
T0560 028:855 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0340ms total)
T2410 028:857 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T2410 028:958 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2410 029:058 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2410 029:158 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2410 029:258 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2410 029:358 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2410 029:458 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C7 2D FE 70  returns 0x01 (0000ms, 0340ms total)
T0560 029:463 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0341ms total)
T2410 029:465 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T2410 029:566 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T2410 029:667 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2410 029:767 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2410 029:867 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T2410 029:967 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D0 95 2D 73  returns 0x01 (0001ms, 0342ms total)
T0560 029:973 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0343ms total)
T2410 029:975 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T2410 030:076 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T2410 030:176 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T2410 030:276 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T2410 030:376 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T2410 030:476 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T2410 030:576 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3B 36 CB 75  returns 0x01 (0001ms, 0344ms total)
T0560 030:582 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0345ms total)
T2410 030:584 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T2410 030:685 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2410 030:785 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2410 030:885 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2410 030:985 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2410 031:085 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2410 031:185 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6D D9 67 78  returns 0x01 (0001ms, 0346ms total)
T0560 031:191 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0347ms total)
T2410 031:193 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T2410 031:294 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T2410 031:395 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T2410 031:495 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T2410 031:595 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T2410 031:696 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T2410 031:796 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  46 29 07 7B  returns 0x01 (0001ms, 0348ms total)
T0560 031:801 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0349ms total)
T2410 031:803 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T2410 031:904 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2410 032:004 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2410 032:104 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2410 032:204 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2410 032:304 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2410 032:404 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BA 20 A3 7D  returns 0x01 (0001ms, 0350ms total)
T0560 032:410 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0351ms total)
T2410 032:412 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T2410 032:513 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T2410 032:613 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T2410 032:714 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T2410 032:814 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T2410 032:914 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T2410 033:014 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4B 49 41 80  returns 0x01 (0000ms, 0351ms total)
T0560 033:019 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0352ms total)
T2410 033:021 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2410 033:122 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2410 033:222 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2410 033:322 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2410 033:422 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2410 033:523 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2410 033:623 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  31 14 DF 82  returns 0x01 (0001ms, 0353ms total)
T0560 033:629 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0354ms total)
T2410 033:631 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T2410 033:732 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2410 033:832 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T2410 033:933 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T2410 034:034 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T2410 034:135 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  45 06 11 85  returns 0x01 (0001ms, 0355ms total)
T0560 034:141 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0356ms total)
T2410 034:143 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T2410 034:244 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T2410 034:344 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T2410 034:444 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T2410 034:545 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T2410 034:645 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T2410 034:746 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A8 75 B0 87  returns 0x01 (0001ms, 0357ms total)
T0560 034:751 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  02 00 00 00  returns 0x00 (0001ms, 0358ms total)
T2410 034:754 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2410 034:854 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2410 034:954 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2410 035:054 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2410 035:154 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2410 035:254 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2410 035:354 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EB 73 4C 8A  returns 0x01 (0001ms, 0359ms total)
T0560 035:359 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0360ms total)
T2410 035:362 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2410 035:463 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T2410 035:563 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T2410 035:663 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T2410 035:764 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T2410 035:864 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  19 B9 7C 8C  returns 0x01 (0001ms, 0361ms total)
T0560 035:869 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0362ms total)
T2410 035:872 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T2410 035:973 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2410 036:073 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2410 036:173 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2410 036:273 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2410 036:373 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2410 036:473 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  57 2F 1A 8F  returns 0x01 (0001ms, 0363ms total)
T0560 036:479 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0364ms total)
T2410 036:481 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T2410 036:582 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T2410 036:682 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T2410 036:783 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T2410 036:883 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T2410 036:983 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T2410 037:083 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DE 16 B8 91  returns 0x01 (0001ms, 0365ms total)
T0560 037:088 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0366ms total)
T2410 037:090 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2410 037:191 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2410 037:291 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2410 037:391 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2410 037:491 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2410 037:591 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2410 037:691 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5E A0 54 94  returns 0x01 (0001ms, 0367ms total)
T0560 037:697 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0368ms total)
T2410 037:699 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T2410 037:800 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T2410 037:900 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T2410 038:000 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T2410 038:100 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T2410 038:200 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T2410 038:300 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BA 2F F1 96  returns 0x01 (0001ms, 0369ms total)
T0560 038:306 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0370ms total)
T2410 038:308 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2410 038:409 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T2410 038:509 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T2410 038:609 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T2410 038:709 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2410 038:810 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T2410 038:910 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7C 58 8F 99  returns 0x01 (0000ms, 0370ms total)
T0560 038:915 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0371ms total)
T2410 038:917 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2410 039:018 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2410 039:119 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2410 039:219 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2410 039:319 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2410 039:419 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2410 039:520 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D3 96 2C 9C  returns 0x01 (0001ms, 0372ms total)
T0560 039:526 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0373ms total)
T2410 039:528 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T2410 039:629 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2410 039:729 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T2410 039:830 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2410 039:930 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2410 040:030 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  27 E6 5C 9E  returns 0x01 (0001ms, 0374ms total)
T0560 040:036 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0375ms total)
T2410 040:038 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T2410 040:138 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T2410 040:239 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T2410 040:339 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T2410 040:439 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T2410 040:539 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T2410 040:639 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9B F9 F9 A0  returns 0x01 (0000ms, 0375ms total)
T0560 040:644 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0376ms total)
T2410 040:646 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T2410 040:747 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T2410 040:848 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2410 040:948 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2410 041:048 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2410 041:148 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2410 041:248 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4F 28 97 A3  returns 0x01 (0001ms, 0377ms total)
T0560 041:253 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0378ms total)
T2410 041:256 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T2410 041:357 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2410 041:457 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2410 041:557 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2410 041:657 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2410 041:757 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T2410 041:858 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FB 54 35 A6  returns 0x01 (0001ms, 0379ms total)
T0560 041:863 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0380ms total)
T2410 041:866 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T2410 041:967 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T2410 042:067 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T2410 042:167 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T2410 042:267 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T2410 042:367 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T2410 042:467 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BA 91 D2 A8  returns 0x01 (0001ms, 0381ms total)
T0560 042:473 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0382ms total)
T2410 042:475 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T2410 042:576 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2410 042:676 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2410 042:776 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T2410 042:877 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2410 042:977 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2410 043:077 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AC C2 70 AB  returns 0x01 (0001ms, 0383ms total)
T0560 043:082 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0384ms total)
T2410 043:085 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T2410 043:185 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T2410 043:285 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T2410 043:385 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T2410 043:486 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T2410 043:586 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T2410 043:686 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BB CD 0D AE  returns 0x01 (0001ms, 0385ms total)
T0560 043:692 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0386ms total)
T2410 043:694 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T2410 043:795 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T2410 043:896 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2410 043:996 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2410 044:096 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2410 044:196 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  55 23 3E B0  returns 0x01 (0001ms, 0387ms total)
T0560 044:201 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0388ms total)
T2410 044:204 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T2410 044:305 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2410 044:405 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2410 044:505 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2410 044:605 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2410 044:705 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2410 044:805 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  91 AB DB B2  returns 0x01 (0001ms, 0389ms total)
T0560 044:811 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0390ms total)
T2410 044:813 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T2410 044:914 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2410 045:014 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2410 045:114 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2410 045:214 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2410 045:314 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2410 045:414 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  59 6E 78 B5  returns 0x01 (0001ms, 0391ms total)
T0560 045:419 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0392ms total)
T2410 045:422 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2410 045:522 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2410 045:622 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2410 045:722 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2410 045:822 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T2410 045:923 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2410 046:023 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  04 7A 15 B8  returns 0x01 (0001ms, 0393ms total)
T0560 046:028 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  06 00 00 00  returns 0x00 (0001ms, 0394ms total)
T2410 046:031 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2410 046:131 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2410 046:232 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2410 046:332 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2410 046:433 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2410 046:533 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2410 046:633 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1F D1 B3 BA  returns 0x01 (0001ms, 0395ms total)
T0560 046:639 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0396ms total)
T2410 046:641 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T2410 046:742 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2410 046:842 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T2410 046:943 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2410 047:043 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2410 047:143 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C8 21 E4 BC  returns 0x01 (0001ms, 0397ms total)
T0560 047:149 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0398ms total)
T2410 047:152 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T2410 047:252 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T2410 047:353 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T2410 047:453 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T2410 047:553 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T2410 047:653 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T2410 047:753 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AF 5C 82 BF  returns 0x01 (0001ms, 0399ms total)
T0560 047:760 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0400ms total)
T2410 047:762 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2410 047:863 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2410 047:964 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2410 048:064 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2410 048:164 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2410 048:264 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2410 048:364 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C9 7F 21 C2  returns 0x01 (0000ms, 0400ms total)
T0560 048:369 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0401ms total)
T2410 048:372 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2410 048:472 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2410 048:572 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2410 048:672 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2410 048:772 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2410 048:872 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2410 048:973 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  97 CC BE C4  returns 0x01 (0001ms, 0402ms total)
T0560 048:978 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0403ms total)
T2410 048:980 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2410 049:081 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2410 049:181 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2410 049:282 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2410 049:382 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2410 049:482 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2410 049:583 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D3 F2 5C C7  returns 0x01 (0001ms, 0404ms total)
T0560 049:588 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0405ms total)
T2410 049:590 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2410 049:691 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T2410 049:791 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T2410 049:891 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2410 049:992 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T2410 050:092 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F6 29 8C C9  returns 0x01 (0001ms, 0406ms total)
T0560 050:097 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0407ms total)
T2410 050:100 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T2410 050:200 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T2410 050:301 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T2410 050:401 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T2410 050:501 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T2410 050:601 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T2410 050:701 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4F 34 29 CC  returns 0x01 (0000ms, 0407ms total)
T0560 050:707 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0407ms total)
T2410 050:709 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T2410 050:809 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T2410 050:909 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T2410 051:010 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T2410 051:110 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T2410 051:210 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T2410 051:310 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  88 78 C6 CE  returns 0x01 (0001ms, 0408ms total)
T0560 051:315 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0409ms total)
T2410 051:317 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2410 051:418 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2410 051:518 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2410 051:618 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2410 051:718 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2410 051:818 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2410 051:918 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DF F5 62 D1  returns 0x01 (0001ms, 0410ms total)
T0560 051:925 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0411ms total)
T2410 051:927 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T2410 052:028 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T2410 052:128 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T2410 052:228 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T2410 052:328 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T2410 052:428 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T2410 052:528 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7D C5 00 D4  returns 0x01 (0001ms, 0412ms total)
T0560 052:533 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0413ms total)
T2410 052:535 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T2410 052:636 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T2410 052:736 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T2410 052:836 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T2410 052:936 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T2410 053:037 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T2410 053:137 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  70 C7 9D D6  returns 0x01 (0001ms, 0414ms total)
T0560 053:143 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0415ms total)
T2410 053:145 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T2410 053:246 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2410 053:346 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2410 053:446 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T2410 053:547 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2410 053:647 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2410 053:747 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7A F7 3B D9  returns 0x01 (0001ms, 0416ms total)
T0560 053:752 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0417ms total)
T2410 053:754 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2410 053:855 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T2410 053:955 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2410 054:056 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2410 054:157 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T2410 054:257 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  55 79 6C DB  returns 0x01 (0001ms, 0418ms total)
T0560 054:262 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0419ms total)
T2410 054:264 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T2410 054:365 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T2410 054:465 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T2410 054:565 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T2410 054:665 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T2410 054:765 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T2410 054:865 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2F 72 08 DE  returns 0x01 (0001ms, 0420ms total)
T0560 054:871 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0421ms total)
T2410 054:873 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T2410 054:974 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T2410 055:075 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T2410 055:175 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T2410 055:275 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T2410 055:375 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T2410 055:475 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8E 9E A6 E0  returns 0x01 (0001ms, 0422ms total)
T0560 055:480 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0423ms total)
T2410 055:482 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T2410 055:583 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2410 055:683 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2410 055:783 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2410 055:883 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2410 055:983 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T2410 056:084 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  71 B1 43 E3  returns 0x01 (0000ms, 0423ms total)
T0560 056:089 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0425ms total)
T2410 056:091 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T2410 056:192 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T2410 056:292 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T2410 056:392 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T2410 056:492 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T2410 056:592 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T2410 056:692 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  68 AC DF E5  returns 0x01 (0000ms, 0425ms total)
T0560 056:697 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0426ms total)
T2410 056:699 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2410 056:800 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2410 056:901 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T2410 057:002 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2410 057:103 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T2410 057:203 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T2410 057:303 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F2 FC 7D E8  returns 0x01 (0001ms, 0427ms total)
T0560 057:309 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0428ms total)
T2410 057:311 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T2410 057:412 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T2410 057:512 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T2410 057:612 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T2410 057:713 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T2410 057:813 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T2410 057:913 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C4 1E 1C EB  returns 0x01 (0000ms, 0428ms total)
T0560 057:918 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0429ms total)
T2410 057:920 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T2410 058:021 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T2410 058:122 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2410 058:222 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2410 058:322 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2410 058:422 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  21 DD 4B ED  returns 0x01 (0001ms, 0430ms total)
T0560 058:428 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  06 00 00 00  returns 0x00 (0001ms, 0431ms total)
T2410 058:430 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T2410 058:531 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2410 058:631 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2410 058:731 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2410 058:831 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2410 058:931 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2410 059:032 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  49 BD EA EF  returns 0x01 (0002ms, 0433ms total)
T0560 059:038 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0434ms total)
T2410 059:041 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T2410 059:142 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T2410 059:242 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T2410 059:342 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T2410 059:442 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T2410 059:542 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T2410 059:642 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  82 D5 87 F2  returns 0x01 (0001ms, 0435ms total)
T0560 059:647 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0436ms total)
T2410 059:650 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T2410 059:750 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T2410 059:850 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T2410 059:950 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T2410 060:050 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T2410 060:151 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T2410 060:251 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B5 14 25 F5  returns 0x01 (0001ms, 0437ms total)
T0560 060:257 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0438ms total)
T2410 060:259 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T2410 060:360 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2410 060:460 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2410 060:560 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2410 060:660 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2410 060:760 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2410 060:860 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BE 17 C2 F7  returns 0x01 (0001ms, 0439ms total)
T0560 060:865 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0440ms total)
T2410 060:868 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T2410 060:968 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T2410 061:068 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T2410 061:169 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T2410 061:269 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T2410 061:369 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T2410 061:469 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  19 33 5F FA  returns 0x01 (0001ms, 0441ms total)
T0560 061:474 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0442ms total)
T2410 061:477 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T2410 061:577 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T2410 061:677 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T2410 061:777 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T2410 061:877 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T2410 061:977 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T2410 062:077 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BD B9 FB FC  returns 0x01 (0001ms, 0443ms total)
T0560 062:083 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0444ms total)
T2410 062:085 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2410 062:186 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2410 062:287 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T2410 062:387 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T2410 062:487 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T2410 062:587 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  04 A3 2B FF  returns 0x01 (0001ms, 0445ms total)
T0560 062:593 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0446ms total)
T2410 062:595 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T2410 062:696 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T2410 062:796 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T2410 062:896 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T2410 062:996 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T2410 063:096 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T2410 063:197 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F2 D1 C9 01  returns 0x01 (0001ms, 0447ms total)
T0560 063:202 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0448ms total)
T2410 063:204 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T2410 063:305 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T2410 063:405 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T2410 063:505 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T2410 063:605 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T2410 063:705 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T2410 063:805 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A2 C0 65 04  returns 0x01 (0000ms, 0448ms total)
T0560 063:810 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0449ms total)
T2410 063:812 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T2410 063:913 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T2410 064:014 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T2410 064:114 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T2410 064:215 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T2410 064:315 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T2410 064:416 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A2 37 05 07  returns 0x01 (0001ms, 0450ms total)
T0560 064:421 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0451ms total)
T2410 064:424 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T2410 064:525 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2410 064:625 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T2410 064:726 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T2410 064:827 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T2410 064:928 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BC AB 37 09  returns 0x01 (0001ms, 0452ms total)
T0560 064:933 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0453ms total)
T2410 064:935 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T2410 065:036 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T2410 065:137 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T2410 065:238 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T2410 065:339 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T2410 065:440 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T2410 065:540 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  84 3F D8 0B  returns 0x01 (0001ms, 0454ms total)
T0560 065:545 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0456ms total)
T2410 065:548 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2410 065:648 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T2410 065:749 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2410 065:850 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T2410 065:951 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2410 066:051 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EA 6A 09 0E  returns 0x01 (0000ms, 0456ms total)
T0560 066:057 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0457ms total)
T2410 066:059 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T2410 066:160 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T2410 066:261 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2410 066:361 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2410 066:461 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2410 066:561 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2410 066:661 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  96 E5 A7 10  returns 0x01 (0001ms, 0458ms total)
T0560 066:666 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0459ms total)
T2410 066:668 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T2410 066:769 JLINK_Halt()  returns 0x00 (0005ms, 0464ms total)
T2410 066:774 JLINK_IsHalted()  returns TRUE (0000ms, 0464ms total)
T2410 066:774 JLINK_IsHalted()  returns TRUE (0000ms, 0464ms total)
T2410 066:774 JLINK_IsHalted()  returns TRUE (0000ms, 0464ms total)
T2410 066:774 JLINK_ReadReg(R15)  returns 0x08002E2E (0000ms, 0464ms total)
T2410 066:774 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0464ms total)
T2410 066:774 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0465ms total)
T2410 066:775 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0466ms total)
T2410 066:776 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0467ms total)
T2410 066:777 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0468ms total)
T2410 066:778 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0469ms total)
T2410 066:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T2410 066:779 JLINK_ReadReg(R1)  returns 0x2000004C (0000ms, 0469ms total)
T2410 066:779 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 0469ms total)
T2410 066:779 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 0469ms total)
T2410 066:779 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0469ms total)
T2410 066:779 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0469ms total)
T2410 066:779 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0469ms total)
T2410 066:779 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0469ms total)
T2410 066:779 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0469ms total)
T2410 066:779 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0469ms total)
T2410 066:779 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0469ms total)
T2410 066:779 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0469ms total)
T2410 066:779 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0469ms total)
T2410 066:779 JLINK_ReadReg(R13)  returns 0x20000600 (0000ms, 0469ms total)
T2410 066:779 JLINK_ReadReg(R14)  returns 0x08002E2F (0000ms, 0469ms total)
T2410 066:779 JLINK_ReadReg(R15)  returns 0x08002E2E (0000ms, 0469ms total)
T2410 066:779 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0469ms total)
T2410 066:779 JLINK_ReadReg(MSP)  returns 0x200021C0 (0000ms, 0469ms total)
T2410 066:779 JLINK_ReadReg(PSP)  returns 0x20000600 (0000ms, 0469ms total)
T2410 066:779 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0469ms total)
T0560 067:414 JLINK_Close() >0x08 JTAG> (0008ms, 0477ms total)
T0560 067:521 JLINK_Close() (0000ms, 0477ms total)
