
T04D4 000:031 SEGGER J-Link V4.56 Log File (0000ms, 0031ms total)
T04D4 000:031 DLL Compiled: Oct 22 2012 19:40:04 (0000ms, 0031ms total)
T04D4 000:031 Logging started @ 2017-11-25 16:25 (0000ms, 0031ms total)
T04D4 000:031 JLINK_SetWarnOutHandler(...) (0000ms, 0031ms total)
T04D4 000:031 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 20 2012 13:27:01
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0009ms, 0040ms total)
T04D4 000:041 JLINK_SetErrorOutHandler(...) (0000ms, 0040ms total)
T04D4 000:041 JLINK_ExecCommand("ProjectFile = "E:\github\YH\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0040ms total)
T04D4 000:041 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0041ms total)
T04D4 000:042 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0041ms total)
T04D4 000:042 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0041ms total)
T04D4 000:042 JLINK_GetDLLVersion()  returns 45600 (0000ms, 0041ms total)
T04D4 000:042 JLINK_GetFirmwareString(...) (0000ms, 0041ms total)
T04D4 000:042 JLINK_GetDLLVersion()  returns 45600 (0000ms, 0041ms total)
T04D4 000:042 JLINK_GetCompileDateTime() (0000ms, 0041ms total)
T04D4 000:043 JLINK_GetFirmwareString(...) (0000ms, 0041ms total)
T04D4 000:044 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0041ms total)
T04D4 000:044 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0041ms total)
T04D4 000:044 JLINK_SetSpeed(2000) (0000ms, 0041ms total)
T04D4 000:044 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0058ms, 0099ms total)
T04D4 000:102 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0099ms total)
T04D4 000:102 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0099ms total)
T04D4 000:102 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0099ms total)
T04D4 000:102 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0099ms total)
T04D4 000:102 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0099ms total)
T04D4 000:102 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0104ms total)
T04D4 000:107 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0105ms total)
T04D4 000:108 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0106ms total)
T04D4 000:109 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0107ms total)
T04D4 000:110 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0107ms total)
T04D4 000:110 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0073ms, 0180ms total)
T04D4 000:183 JLINK_ReadReg(R15)  returns 0x0800243C (0000ms, 0180ms total)
T04D4 000:183 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0180ms total)
T04D4 000:183 JLINK_Halt()  returns 0x00 (0000ms, 0180ms total)
T04D4 000:183 JLINK_IsHalted()  returns TRUE (0000ms, 0180ms total)
T04D4 000:183 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0181ms total)
T04D4 000:184 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0182ms total)
T04D4 000:185 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0182ms total)
T04D4 000:186 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0183ms total)
T04D4 000:187 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0183ms total)
T04D4 000:187 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0183ms total)
T04D4 000:187 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0183ms total)
T04D4 000:187 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0183ms total)
T04D4 000:188 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0184ms total)
T04D4 000:189 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0184ms total)
T04D4 000:189 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0185ms total)
T04D4 000:190 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0186ms total)
T04D4 000:191 JLINK_ReadReg(R15)  returns 0x0800243C (0000ms, 0186ms total)
T04D4 000:191 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0186ms total)
T04D4 000:302 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0186ms total)
T04D4 000:302 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0074ms, 0260ms total)
T04D4 000:376 JLINK_ReadReg(R15)  returns 0x0800243C (0000ms, 0260ms total)
T04D4 000:376 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0260ms total)
T0454 001:130 JLINK_SetBPEx(Addr = 0x080024E6, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0261ms total)
T0454 001:131 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0267ms total)
T0454 001:237 JLINK_IsHalted()  returns TRUE (0005ms, 0272ms total)
T0454 001:242 JLINK_Halt()  returns 0x00 (0000ms, 0267ms total)
T0454 001:242 JLINK_IsHalted()  returns TRUE (0000ms, 0267ms total)
T0454 001:242 JLINK_IsHalted()  returns TRUE (0000ms, 0267ms total)
T0454 001:242 JLINK_IsHalted()  returns TRUE (0000ms, 0267ms total)
T0454 001:242 JLINK_ReadReg(R15)  returns 0x080024E6 (0000ms, 0267ms total)
T0454 001:242 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0267ms total)
T0454 001:242 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0267ms total)
T0454 001:242 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0268ms total)
T0454 001:243 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0269ms total)
T0454 001:244 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0269ms total)
T0454 001:244 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0270ms total)
T0454 001:245 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0271ms total)
T0454 001:247 JLINK_ReadReg(R0)  returns 0x200020F8 (0000ms, 0271ms total)
T0454 001:247 JLINK_ReadReg(R1)  returns 0x200022F8 (0000ms, 0271ms total)
T0454 001:247 JLINK_ReadReg(R2)  returns 0x200022F8 (0000ms, 0271ms total)
T0454 001:247 JLINK_ReadReg(R3)  returns 0x200022F8 (0000ms, 0271ms total)
T0454 001:247 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0271ms total)
T0454 001:247 JLINK_ReadReg(R5)  returns 0x20002094 (0000ms, 0271ms total)
T0454 001:247 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0271ms total)
T0454 001:247 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0271ms total)
T0454 001:247 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0271ms total)
T0454 001:247 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0271ms total)
T0454 001:247 JLINK_ReadReg(R10)  returns 0x080146E8 (0000ms, 0271ms total)
T0454 001:247 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0271ms total)
T0454 001:247 JLINK_ReadReg(R12)  returns 0x200020D4 (0000ms, 0271ms total)
T0454 001:247 JLINK_ReadReg(R13)  returns 0x200026F8 (0000ms, 0271ms total)
T0454 001:247 JLINK_ReadReg(R14)  returns 0x0800021D (0000ms, 0271ms total)
T0454 001:247 JLINK_ReadReg(R15)  returns 0x080024E6 (0000ms, 0271ms total)
T0454 001:247 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0271ms total)
T0454 001:247 JLINK_ReadReg(MSP)  returns 0x200026F8 (0000ms, 0271ms total)
T0454 001:247 JLINK_ReadReg(PSP)  returns 0x20000604 (0000ms, 0271ms total)
T0454 001:247 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0271ms total)
T0454 003:189 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0274ms total)
T0454 003:292 JLINK_IsHalted()  returns FALSE (0003ms, 0277ms total)
T0454 003:395 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T0454 003:495 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T0454 003:595 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T0454 003:695 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E4 2C 29 02  returns 0x01 (0000ms, 0274ms total)
T0454 003:703 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T0454 003:804 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T0454 003:904 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T0454 004:004 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T0454 004:104 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T0454 004:204 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T0454 004:305 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  98 79 C7 04  returns 0x01 (0001ms, 0275ms total)
T0454 004:313 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T0454 004:414 JLINK_Halt()  returns 0x00 (0005ms, 0280ms total)
T0454 004:419 JLINK_IsHalted()  returns TRUE (0000ms, 0280ms total)
T0454 004:419 JLINK_IsHalted()  returns TRUE (0000ms, 0280ms total)
T0454 004:419 JLINK_IsHalted()  returns TRUE (0000ms, 0280ms total)
T0454 004:419 JLINK_ReadReg(R15)  returns 0x08002E4E (0000ms, 0280ms total)
T0454 004:420 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0281ms total)
T0454 004:420 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0282ms total)
T0454 004:421 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0282ms total)
T0454 004:421 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0283ms total)
T0454 004:422 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0284ms total)
T0454 004:423 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0285ms total)
T0454 004:424 JLINK_ReadReg(R0)  returns 0x0017414A (0000ms, 0285ms total)
T0454 004:424 JLINK_ReadReg(R1)  returns 0x2000004C (0000ms, 0285ms total)
T0454 004:424 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 0285ms total)
T0454 004:424 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 0285ms total)
T0454 004:424 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0285ms total)
T0454 004:424 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0285ms total)
T0454 004:424 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0285ms total)
T0454 004:424 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0285ms total)
T0454 004:424 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0285ms total)
T0454 004:424 JLINK_ReadReg(R9)  returns 0x09090909 (0001ms, 0286ms total)
T0454 004:425 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0286ms total)
T0454 004:425 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0286ms total)
T0454 004:425 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0286ms total)
T0454 004:425 JLINK_ReadReg(R13)  returns 0x20000604 (0000ms, 0286ms total)
T0454 004:425 JLINK_ReadReg(R14)  returns 0x08002E49 (0000ms, 0286ms total)
T0454 004:425 JLINK_ReadReg(R15)  returns 0x08002E4E (0000ms, 0286ms total)
T0454 004:425 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0286ms total)
T0454 004:425 JLINK_ReadReg(MSP)  returns 0x200026C8 (0000ms, 0286ms total)
T0454 004:425 JLINK_ReadReg(PSP)  returns 0x20000604 (0000ms, 0286ms total)
T0454 004:425 JLINK_ReadReg(CFBP)  returns 0x02000001 (0000ms, 0286ms total)
T04D4 004:426 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  F8 26 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  F8 26 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0003ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  F8 26 00 20  returns 0x00 (0001ms, 0004ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  F8 26 00 20  returns 0x00 (0005ms, 0291ms total)
T04D4 005:071 JLINK_Close() -- Invalidate MA0 status >0x08 JTAG> (0009ms, 0300ms total)
T04D4 005:196 JLINK_Close() (0000ms, 0300ms total)
