
T1FDC 000:016 SEGGER J-Link V4.56 Log File (0000ms, 0016ms total)
T1FDC 000:016 DLL Compiled: Oct 22 2012 19:40:04 (0000ms, 0016ms total)
T1FDC 000:016 Logging started @ 2017-11-24 14:01 (0000ms, 0016ms total)
T1FDC 000:016 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T1FDC 000:016 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 20 2012 13:27:01
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0010ms, 0026ms total)
T1FDC 000:026 JLINK_SetErrorOutHandler(...) (0000ms, 0026ms total)
T1FDC 000:026 JLINK_ExecCommand("ProjectFile = "E:\github\YH\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0026ms total)
T1FDC 000:026 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0027ms total)
T1FDC 000:027 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0027ms total)
T1FDC 000:027 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0027ms total)
T1FDC 000:027 JLINK_GetDLLVersion()  returns 45600 (0000ms, 0027ms total)
T1FDC 000:027 JLINK_GetFirmwareString(...) (0000ms, 0027ms total)
T1FDC 000:027 JLINK_GetDLLVersion()  returns 45600 (0001ms, 0028ms total)
T1FDC 000:028 JLINK_GetCompileDateTime() (0000ms, 0028ms total)
T1FDC 000:028 JLINK_GetFirmwareString(...) (0000ms, 0028ms total)
T1FDC 000:028 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0028ms total)
T1FDC 000:028 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0028ms total)
T1FDC 000:028 JLINK_SetSpeed(2000) (0000ms, 0028ms total)
T1FDC 000:028 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0058ms, 0086ms total)
T1FDC 000:086 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0086ms total)
T1FDC 000:086 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0086ms total)
T1FDC 000:086 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0001ms, 0087ms total)
T1FDC 000:087 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0087ms total)
T1FDC 000:087 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0087ms total)
T1FDC 000:087 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0091ms total)
T1FDC 000:091 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0092ms total)
T1FDC 000:092 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0093ms total)
T1FDC 000:093 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0094ms total)
T1FDC 000:094 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0094ms total)
T1FDC 000:094 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0069ms, 0163ms total)
T1FDC 000:163 JLINK_ReadReg(R15)  returns 0x0800243C (0000ms, 0163ms total)
T1FDC 000:163 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0163ms total)
T1FDC 000:163 JLINK_Halt()  returns 0x00 (0000ms, 0163ms total)
T1FDC 000:163 JLINK_IsHalted()  returns TRUE (0001ms, 0164ms total)
T1FDC 000:164 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0163ms total)
T1FDC 000:164 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0164ms total)
T1FDC 000:165 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0165ms total)
T1FDC 000:166 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0166ms total)
T1FDC 000:167 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0166ms total)
T1FDC 000:167 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0166ms total)
T1FDC 000:167 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0166ms total)
T1FDC 000:168 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0166ms total)
T1FDC 000:168 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0167ms total)
T1FDC 000:169 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0168ms total)
T1FDC 000:170 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0168ms total)
T1FDC 000:170 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0170ms total)
T1FDC 000:172 JLINK_ReadReg(R15)  returns 0x0800243C (0000ms, 0170ms total)
T1FDC 000:172 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0170ms total)
T1FDC 000:285 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0170ms total)
T1FDC 000:285 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0076ms, 0246ms total)
T1FDC 000:361 JLINK_ReadReg(R15)  returns 0x0800243C (0000ms, 0246ms total)
T1FDC 000:361 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0246ms total)
T1118 001:085 JLINK_SetBPEx(Addr = 0x080024E6, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0247ms total)
T1118 001:086 JLINK_SetBPEx(Addr = 0x08002832, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0247ms total)
T1118 001:086 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0252ms total)
T1118 001:191 JLINK_IsHalted()  returns TRUE (0005ms, 0257ms total)
T1118 001:196 JLINK_Halt()  returns 0x00 (0000ms, 0252ms total)
T1118 001:196 JLINK_IsHalted()  returns TRUE (0000ms, 0252ms total)
T1118 001:196 JLINK_IsHalted()  returns TRUE (0000ms, 0252ms total)
T1118 001:196 JLINK_IsHalted()  returns TRUE (0000ms, 0252ms total)
T1118 001:196 JLINK_ReadReg(R15)  returns 0x080024E6 (0000ms, 0252ms total)
T1118 001:196 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0252ms total)
T1118 001:196 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0252ms total)
T1118 001:196 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0252ms total)
T1118 001:196 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0253ms total)
T1118 001:197 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0254ms total)
T1118 001:198 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0255ms total)
T1118 001:199 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0256ms total)
T1118 001:200 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0256ms total)
T1118 001:201 JLINK_ReadReg(R0)  returns 0x20001BF0 (0000ms, 0256ms total)
T1118 001:201 JLINK_ReadReg(R1)  returns 0x20001DF0 (0000ms, 0256ms total)
T1118 001:201 JLINK_ReadReg(R2)  returns 0x20001DF0 (0000ms, 0256ms total)
T1118 001:201 JLINK_ReadReg(R3)  returns 0x20001DF0 (0000ms, 0256ms total)
T1118 001:201 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0256ms total)
T1118 001:201 JLINK_ReadReg(R5)  returns 0x20001B8C (0000ms, 0256ms total)
T1118 001:201 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0256ms total)
T1118 001:201 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0256ms total)
T1118 001:201 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0256ms total)
T1118 001:201 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0256ms total)
T1118 001:201 JLINK_ReadReg(R10)  returns 0x08014628 (0000ms, 0256ms total)
T1118 001:201 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0256ms total)
T1118 001:201 JLINK_ReadReg(R12)  returns 0x20001BCC (0000ms, 0256ms total)
T1118 001:201 JLINK_ReadReg(R13)  returns 0x200021F0 (0000ms, 0256ms total)
T1118 001:201 JLINK_ReadReg(R14)  returns 0x0800021D (0000ms, 0256ms total)
T1118 001:201 JLINK_ReadReg(R15)  returns 0x080024E6 (0000ms, 0256ms total)
T1118 001:201 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0256ms total)
T1118 001:201 JLINK_ReadReg(MSP)  returns 0x200021F0 (0000ms, 0256ms total)
T1118 001:201 JLINK_ReadReg(PSP)  returns 0x200005FC (0000ms, 0256ms total)
T1118 001:201 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0256ms total)
T1118 002:775 JLINK_SetBPEx(Addr = 0x08002832, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0257ms total)
T1118 002:776 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0260ms total)
T1118 002:879 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T1118 002:979 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T1118 003:079 JLINK_IsHalted()  returns TRUE (0006ms, 0266ms total)
T1118 003:085 JLINK_Halt()  returns 0x00 (0000ms, 0260ms total)
T1118 003:085 JLINK_IsHalted()  returns TRUE (0000ms, 0260ms total)
T1118 003:085 JLINK_IsHalted()  returns TRUE (0000ms, 0260ms total)
T1118 003:085 JLINK_IsHalted()  returns TRUE (0000ms, 0260ms total)
T1118 003:085 JLINK_ReadReg(R15)  returns 0x08002832 (0000ms, 0260ms total)
T1118 003:085 JLINK_ReadReg(XPSR)  returns 0x01000027 (0000ms, 0260ms total)
T1118 003:085 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0260ms total)
T1118 003:085 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0261ms total)
T1118 003:086 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0262ms total)
T1118 003:087 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0263ms total)
T1118 003:088 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0264ms total)
T1118 003:089 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0265ms total)
T1118 003:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
T1118 003:090 JLINK_ReadReg(R1)  returns 0x2000004C (0000ms, 0265ms total)
T1118 003:090 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 0265ms total)
T1118 003:090 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 0265ms total)
T1118 003:090 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0265ms total)
T1118 003:090 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0265ms total)
T1118 003:090 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0265ms total)
T1118 003:090 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0265ms total)
T1118 003:090 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0265ms total)
T1118 003:090 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0265ms total)
T1118 003:090 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0265ms total)
T1118 003:090 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0265ms total)
T1118 003:090 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0265ms total)
T1118 003:090 JLINK_ReadReg(R13)  returns 0x200021B8 (0000ms, 0265ms total)
T1118 003:090 JLINK_ReadReg(R14)  returns 0xFFFFFFFD (0000ms, 0265ms total)
T1118 003:090 JLINK_ReadReg(R15)  returns 0x08002832 (0000ms, 0265ms total)
T1118 003:090 JLINK_ReadReg(XPSR)  returns 0x01000027 (0000ms, 0265ms total)
T1118 003:090 JLINK_ReadReg(MSP)  returns 0x200021B8 (0000ms, 0265ms total)
T1118 003:090 JLINK_ReadReg(PSP)  returns 0x200005DC (0000ms, 0265ms total)
T1118 003:090 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0265ms total)
T1FDC 003:091 JLINK_ReadMem (0x200021BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002180) -- Updating C cache (64 bytes @ 0x20002180) -- Read from C cache (4 bytes @ 0x200021BC) -- Data:  FD FF FF FF  returns 0x00 (0001ms, 0266ms total)
T1FDC 003:092 JLINK_ReadMem (0x200005F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200005C0) -- Updating C cache (64 bytes @ 0x200005C0) -- Read from C cache (4 bytes @ 0x200005F4) -- Data:  08 43 00 08  returns 0x00 (0002ms, 0268ms total)
T1FDC 003:094 JLINK_ReadMem (0x200005F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005F8) -- Data:  00 00 00 01  returns 0x00 (0000ms, 0268ms total)
T1FDC 003:094 JLINK_ReadMem (0x200005F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005F0) -- Data:  33 2E 00 08  returns 0x00 (0000ms, 0268ms total)
T1FDC 003:094 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0269ms total)
T1118 003:639 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002800) -- Updating C cache (64 bytes @ 0x08002800) -- Read from C cache (2 bytes @ 0x08002832) -- Simulated  returns 0x00 (0003ms, 0272ms total)
T1118 003:642 JLINK_ReadReg(R15)  returns 0x08002834 (0000ms, 0272ms total)
T1118 003:642 JLINK_ReadReg(XPSR)  returns 0x01000027 (0000ms, 0272ms total)
T1118 003:642 JLINK_SetBPEx(Addr = 0x08002832, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0272ms total)
T1118 003:642 JLINK_Go() (0001ms, 0273ms total)
T1118 003:743 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T1118 003:844 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T1118 003:945 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T1118 004:046 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T1118 004:146 JLINK_IsHalted()  returns TRUE (0005ms, 0278ms total)
T1118 004:151 JLINK_Halt()  returns 0x00 (0000ms, 0273ms total)
T1118 004:151 JLINK_IsHalted()  returns TRUE (0000ms, 0273ms total)
T1118 004:151 JLINK_IsHalted()  returns TRUE (0000ms, 0273ms total)
T1118 004:151 JLINK_IsHalted()  returns TRUE (0000ms, 0273ms total)
T1118 004:151 JLINK_ReadReg(R15)  returns 0x08002832 (0000ms, 0273ms total)
T1118 004:151 JLINK_ReadReg(XPSR)  returns 0x01000027 (0000ms, 0273ms total)
T1118 004:151 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0273ms total)
T1118 004:151 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0274ms total)
T1118 004:152 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0275ms total)
T1118 004:153 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0276ms total)
T1118 004:154 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0277ms total)
T1118 004:155 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0278ms total)
T1118 004:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0278ms total)
T1118 004:156 JLINK_ReadReg(R1)  returns 0x2000004C (0000ms, 0278ms total)
T1118 004:156 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 0278ms total)
T1118 004:156 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 0278ms total)
T1118 004:156 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0278ms total)
T1118 004:156 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0278ms total)
T1118 004:156 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0278ms total)
T1118 004:156 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0278ms total)
T1118 004:156 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0278ms total)
T1118 004:156 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0278ms total)
T1118 004:156 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0278ms total)
T1118 004:156 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0278ms total)
T1118 004:156 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0278ms total)
T1118 004:156 JLINK_ReadReg(R13)  returns 0x200021B8 (0000ms, 0278ms total)
T1118 004:156 JLINK_ReadReg(R14)  returns 0xFFFFFFFD (0000ms, 0278ms total)
T1118 004:156 JLINK_ReadReg(R15)  returns 0x08002832 (0000ms, 0278ms total)
T1118 004:156 JLINK_ReadReg(XPSR)  returns 0x01000027 (0001ms, 0279ms total)
T1118 004:157 JLINK_ReadReg(MSP)  returns 0x200021B8 (0000ms, 0279ms total)
T1118 004:157 JLINK_ReadReg(PSP)  returns 0x200005DC (0000ms, 0279ms total)
T1118 004:157 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0279ms total)
T1FDC 004:157 JLINK_ReadMem (0x200021BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002180) -- Updating C cache (64 bytes @ 0x20002180) -- Read from C cache (4 bytes @ 0x200021BC) -- Data:  FD FF FF FF  returns 0x00 (0002ms, 0281ms total)
T1FDC 004:159 JLINK_ReadMem (0x200005F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200005C0) -- Updating C cache (64 bytes @ 0x200005C0) -- Read from C cache (4 bytes @ 0x200005F4) -- Data:  B8 43 00 08  returns 0x00 (0001ms, 0282ms total)
T1FDC 004:160 JLINK_ReadMem (0x200005F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005F8) -- Data:  00 00 00 01  returns 0x00 (0000ms, 0282ms total)
T1FDC 004:160 JLINK_ReadMem (0x200005F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005F0) -- Data:  2F 2E 00 08  returns 0x00 (0000ms, 0282ms total)
T1FDC 004:160 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0283ms total)
T1118 004:719 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002800) -- Updating C cache (64 bytes @ 0x08002800) -- Read from C cache (2 bytes @ 0x08002832) -- Simulated  returns 0x00 (0002ms, 0285ms total)
T1118 004:721 JLINK_ReadReg(R15)  returns 0x08002834 (0000ms, 0285ms total)
T1118 004:721 JLINK_ReadReg(XPSR)  returns 0x01000027 (0000ms, 0285ms total)
T1118 004:722 JLINK_SetBPEx(Addr = 0x08002832, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0285ms total)
T1118 004:722 JLINK_Go() (0001ms, 0286ms total)
T1118 004:823 JLINK_IsHalted()  returns TRUE (0005ms, 0291ms total)
T1118 004:828 JLINK_Halt()  returns 0x00 (0000ms, 0286ms total)
T1118 004:828 JLINK_IsHalted()  returns TRUE (0000ms, 0286ms total)
T1118 004:828 JLINK_IsHalted()  returns TRUE (0000ms, 0286ms total)
T1118 004:828 JLINK_IsHalted()  returns TRUE (0000ms, 0286ms total)
T1118 004:828 JLINK_ReadReg(R15)  returns 0x08002832 (0000ms, 0286ms total)
T1118 004:828 JLINK_ReadReg(XPSR)  returns 0x01000027 (0000ms, 0286ms total)
T1118 004:828 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0286ms total)
T1118 004:828 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0287ms total)
T1118 004:829 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0288ms total)
T1118 004:830 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0289ms total)
T1118 004:831 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0289ms total)
T1118 004:831 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0290ms total)
T1118 004:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0290ms total)
T1118 004:833 JLINK_ReadReg(R1)  returns 0x2000004C (0000ms, 0290ms total)
T1118 004:833 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 0290ms total)
T1118 004:833 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 0290ms total)
T1118 004:833 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0290ms total)
T1118 004:833 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0290ms total)
T1118 004:833 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0290ms total)
T1118 004:833 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0290ms total)
T1118 004:833 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0290ms total)
T1118 004:833 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0290ms total)
T1118 004:833 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0290ms total)
T1118 004:833 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0290ms total)
T1118 004:833 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0290ms total)
T1118 004:833 JLINK_ReadReg(R13)  returns 0x200021B8 (0000ms, 0290ms total)
T1118 004:833 JLINK_ReadReg(R14)  returns 0xFFFFFFFD (0000ms, 0290ms total)
T1118 004:833 JLINK_ReadReg(R15)  returns 0x08002832 (0000ms, 0290ms total)
T1118 004:833 JLINK_ReadReg(XPSR)  returns 0x01000027 (0000ms, 0290ms total)
T1118 004:833 JLINK_ReadReg(MSP)  returns 0x200021B8 (0000ms, 0290ms total)
T1118 004:833 JLINK_ReadReg(PSP)  returns 0x200005DC (0000ms, 0290ms total)
T1118 004:833 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0290ms total)
T1FDC 004:834 JLINK_ReadMem (0x200021BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002180) -- Updating C cache (64 bytes @ 0x20002180) -- Read from C cache (4 bytes @ 0x200021BC) -- Data:  FD FF FF FF  returns 0x00 (0001ms, 0291ms total)
T1FDC 004:835 JLINK_ReadMem (0x200005F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200005C0) -- Updating C cache (64 bytes @ 0x200005C0) -- Read from C cache (4 bytes @ 0x200005F4) -- Data:  B0 43 00 08  returns 0x00 (0002ms, 0293ms total)
T1FDC 004:837 JLINK_ReadMem (0x200005F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005F8) -- Data:  00 00 00 01  returns 0x00 (0000ms, 0293ms total)
T1FDC 004:837 JLINK_ReadMem (0x200005F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005F0) -- Data:  1D 2E 00 08  returns 0x00 (0000ms, 0293ms total)
T1FDC 004:837 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0294ms total)
T1118 006:719 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002800) -- Updating C cache (64 bytes @ 0x08002800) -- Read from C cache (2 bytes @ 0x08002832) -- Simulated  returns 0x00 (0003ms, 0297ms total)
T1118 006:722 JLINK_ReadReg(R15)  returns 0x08002834 (0000ms, 0297ms total)
T1118 006:722 JLINK_ReadReg(XPSR)  returns 0x01000027 (0000ms, 0297ms total)
T1118 006:722 JLINK_SetBPEx(Addr = 0x08002832, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0297ms total)
T1118 006:722 JLINK_Go() (0002ms, 0299ms total)
T1118 006:824 JLINK_IsHalted()  returns TRUE (0005ms, 0304ms total)
T1118 006:829 JLINK_Halt()  returns 0x00 (0000ms, 0299ms total)
T1118 006:829 JLINK_IsHalted()  returns TRUE (0000ms, 0299ms total)
T1118 006:829 JLINK_IsHalted()  returns TRUE (0000ms, 0299ms total)
T1118 006:829 JLINK_IsHalted()  returns TRUE (0000ms, 0299ms total)
T1118 006:829 JLINK_ReadReg(R15)  returns 0x08002832 (0000ms, 0299ms total)
T1118 006:829 JLINK_ReadReg(XPSR)  returns 0x01000027 (0000ms, 0299ms total)
T1118 006:829 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0299ms total)
T1118 006:829 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0300ms total)
T1118 006:830 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0301ms total)
T1118 006:831 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0302ms total)
T1118 006:832 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0303ms total)
T1118 006:833 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0304ms total)
T1118 006:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0304ms total)
T1118 006:834 JLINK_ReadReg(R1)  returns 0x2000004C (0000ms, 0304ms total)
T1118 006:834 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 0304ms total)
T1118 006:834 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 0304ms total)
T1118 006:834 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0304ms total)
T1118 006:834 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0304ms total)
T1118 006:834 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0304ms total)
T1118 006:834 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0304ms total)
T1118 006:834 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0304ms total)
T1118 006:834 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0304ms total)
T1118 006:834 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0304ms total)
T1118 006:834 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0304ms total)
T1118 006:834 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0304ms total)
T1118 006:834 JLINK_ReadReg(R13)  returns 0x200021B8 (0000ms, 0304ms total)
T1118 006:834 JLINK_ReadReg(R14)  returns 0xFFFFFFFD (0000ms, 0304ms total)
T1118 006:834 JLINK_ReadReg(R15)  returns 0x08002832 (0000ms, 0304ms total)
T1118 006:834 JLINK_ReadReg(XPSR)  returns 0x01000027 (0000ms, 0304ms total)
T1118 006:834 JLINK_ReadReg(MSP)  returns 0x200021B8 (0000ms, 0304ms total)
T1118 006:834 JLINK_ReadReg(PSP)  returns 0x200005DC (0000ms, 0304ms total)
T1118 006:835 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0305ms total)
T1FDC 006:835 JLINK_ReadMem (0x200021BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002180) -- Updating C cache (64 bytes @ 0x20002180) -- Read from C cache (4 bytes @ 0x200021BC) -- Data:  FD FF FF FF  returns 0x00 (0002ms, 0307ms total)
T1FDC 006:837 JLINK_ReadMem (0x200005F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200005C0) -- Updating C cache (64 bytes @ 0x200005C0) -- Read from C cache (4 bytes @ 0x200005F4) -- Data:  B8 43 00 08  returns 0x00 (0001ms, 0308ms total)
T1FDC 006:838 JLINK_ReadMem (0x200005F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005F8) -- Data:  00 00 00 01  returns 0x00 (0000ms, 0308ms total)
T1FDC 006:838 JLINK_ReadMem (0x200005F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005F0) -- Data:  2F 2E 00 08  returns 0x00 (0000ms, 0308ms total)
T1FDC 006:838 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0309ms total)
T1118 007:335 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002800) -- Updating C cache (64 bytes @ 0x08002800) -- Read from C cache (2 bytes @ 0x08002832) -- Simulated  returns 0x00 (0002ms, 0311ms total)
T1118 007:337 JLINK_ReadReg(R15)  returns 0x08002834 (0000ms, 0311ms total)
T1118 007:338 JLINK_ReadReg(XPSR)  returns 0x01000027 (0000ms, 0312ms total)
T1118 007:338 JLINK_SetBPEx(Addr = 0x08002832, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0312ms total)
T1118 007:338 JLINK_Go() (0002ms, 0314ms total)
T1118 007:440 JLINK_IsHalted()  returns TRUE (0005ms, 0319ms total)
T1118 007:445 JLINK_Halt()  returns 0x00 (0000ms, 0314ms total)
T1118 007:445 JLINK_IsHalted()  returns TRUE (0000ms, 0314ms total)
T1118 007:445 JLINK_IsHalted()  returns TRUE (0000ms, 0314ms total)
T1118 007:445 JLINK_IsHalted()  returns TRUE (0000ms, 0314ms total)
T1118 007:445 JLINK_ReadReg(R15)  returns 0x08002832 (0000ms, 0314ms total)
T1118 007:445 JLINK_ReadReg(XPSR)  returns 0x01000027 (0000ms, 0314ms total)
T1118 007:445 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0314ms total)
T1118 007:445 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0315ms total)
T1118 007:446 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0316ms total)
T1118 007:447 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0317ms total)
T1118 007:448 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0318ms total)
T1118 007:449 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0319ms total)
T1118 007:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T1118 007:450 JLINK_ReadReg(R1)  returns 0x2000004C (0000ms, 0319ms total)
T1118 007:450 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 0319ms total)
T1118 007:450 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 0319ms total)
T1118 007:450 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0319ms total)
T1118 007:450 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0319ms total)
T1118 007:450 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0319ms total)
T1118 007:450 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0319ms total)
T1118 007:450 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0319ms total)
T1118 007:450 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0319ms total)
T1118 007:450 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0319ms total)
T1118 007:450 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0319ms total)
T1118 007:450 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0319ms total)
T1118 007:450 JLINK_ReadReg(R13)  returns 0x200021B8 (0000ms, 0319ms total)
T1118 007:450 JLINK_ReadReg(R14)  returns 0xFFFFFFFD (0000ms, 0319ms total)
T1118 007:450 JLINK_ReadReg(R15)  returns 0x08002832 (0000ms, 0319ms total)
T1118 007:450 JLINK_ReadReg(XPSR)  returns 0x01000027 (0000ms, 0319ms total)
T1118 007:450 JLINK_ReadReg(MSP)  returns 0x200021B8 (0000ms, 0319ms total)
T1118 007:450 JLINK_ReadReg(PSP)  returns 0x200005DC (0000ms, 0319ms total)
T1118 007:450 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0319ms total)
T1FDC 007:451 JLINK_ReadMem (0x200021BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002180) -- Updating C cache (64 bytes @ 0x20002180) -- Read from C cache (4 bytes @ 0x200021BC) -- Data:  FD FF FF FF  returns 0x00 (0002ms, 0321ms total)
T1FDC 007:453 JLINK_ReadMem (0x200005F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200005C0) -- Updating C cache (64 bytes @ 0x200005C0) -- Read from C cache (4 bytes @ 0x200005F4) -- Data:  B8 43 00 08  returns 0x00 (0001ms, 0322ms total)
T1FDC 007:454 JLINK_ReadMem (0x200005F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005F8) -- Data:  00 00 00 01  returns 0x00 (0000ms, 0322ms total)
T1FDC 007:454 JLINK_ReadMem (0x200005F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005F0) -- Data:  2F 2E 00 08  returns 0x00 (0000ms, 0322ms total)
T1FDC 007:454 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0323ms total)
T1118 007:967 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002800) -- Updating C cache (64 bytes @ 0x08002800) -- Read from C cache (2 bytes @ 0x08002832) -- Simulated  returns 0x00 (0003ms, 0326ms total)
T1118 007:970 JLINK_ReadReg(R15)  returns 0x08002834 (0000ms, 0326ms total)
T1118 007:970 JLINK_ReadReg(XPSR)  returns 0x01000027 (0000ms, 0326ms total)
T1118 007:970 JLINK_SetBPEx(Addr = 0x08002832, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0326ms total)
T1118 007:970 JLINK_Go() (0001ms, 0327ms total)
T1118 008:071 JLINK_IsHalted()  returns TRUE (0005ms, 0332ms total)
T1118 008:076 JLINK_Halt()  returns 0x00 (0000ms, 0327ms total)
T1118 008:076 JLINK_IsHalted()  returns TRUE (0000ms, 0327ms total)
T1118 008:076 JLINK_IsHalted()  returns TRUE (0000ms, 0327ms total)
T1118 008:076 JLINK_IsHalted()  returns TRUE (0000ms, 0327ms total)
T1118 008:076 JLINK_ReadReg(R15)  returns 0x08002832 (0000ms, 0327ms total)
T1118 008:076 JLINK_ReadReg(XPSR)  returns 0x01000027 (0000ms, 0327ms total)
T1118 008:076 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0327ms total)
T1118 008:076 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0328ms total)
T1118 008:077 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0329ms total)
T1118 008:078 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0329ms total)
T1118 008:078 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0330ms total)
T1118 008:079 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0331ms total)
T1118 008:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T1118 008:081 JLINK_ReadReg(R1)  returns 0x2000004C (0000ms, 0331ms total)
T1118 008:081 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 0331ms total)
T1118 008:081 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 0331ms total)
T1118 008:081 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0331ms total)
T1118 008:081 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0331ms total)
T1118 008:081 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0331ms total)
T1118 008:081 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0331ms total)
T1118 008:081 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0331ms total)
T1118 008:081 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0331ms total)
T1118 008:081 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0331ms total)
T1118 008:081 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0331ms total)
T1118 008:081 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0331ms total)
T1118 008:081 JLINK_ReadReg(R13)  returns 0x200021B8 (0000ms, 0331ms total)
T1118 008:081 JLINK_ReadReg(R14)  returns 0xFFFFFFFD (0000ms, 0331ms total)
T1118 008:081 JLINK_ReadReg(R15)  returns 0x08002832 (0000ms, 0331ms total)
T1118 008:081 JLINK_ReadReg(XPSR)  returns 0x01000027 (0000ms, 0331ms total)
T1118 008:081 JLINK_ReadReg(MSP)  returns 0x200021B8 (0000ms, 0331ms total)
T1118 008:081 JLINK_ReadReg(PSP)  returns 0x200005DC (0000ms, 0331ms total)
T1118 008:081 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0331ms total)
T1FDC 008:082 JLINK_ReadMem (0x200021BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002180) -- Updating C cache (64 bytes @ 0x20002180) -- Read from C cache (4 bytes @ 0x200021BC) -- Data:  FD FF FF FF  returns 0x00 (0001ms, 0332ms total)
T1FDC 008:083 JLINK_ReadMem (0x200005F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200005C0) -- Updating C cache (64 bytes @ 0x200005C0) -- Read from C cache (4 bytes @ 0x200005F4) -- Data:  08 43 00 08  returns 0x00 (0002ms, 0334ms total)
T1FDC 008:085 JLINK_ReadMem (0x200005F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005F8) -- Data:  00 00 00 01  returns 0x00 (0000ms, 0334ms total)
T1FDC 008:085 JLINK_ReadMem (0x200005F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005F0) -- Data:  33 2E 00 08  returns 0x00 (0000ms, 0334ms total)
T1FDC 008:085 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0335ms total)
T1118 008:464 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002800) -- Updating C cache (64 bytes @ 0x08002800) -- Read from C cache (2 bytes @ 0x08002832) -- Simulated  returns 0x00 (0001ms, 0336ms total)
T1118 008:465 JLINK_ReadReg(R15)  returns 0x08002834 (0000ms, 0336ms total)
T1118 008:465 JLINK_ReadReg(XPSR)  returns 0x01000027 (0000ms, 0336ms total)
T1118 008:465 JLINK_SetBPEx(Addr = 0x08002832, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0336ms total)
T1118 008:465 JLINK_Go() (0002ms, 0338ms total)
T1118 008:567 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T1118 008:667 JLINK_IsHalted()  returns TRUE (0004ms, 0342ms total)
T1118 008:671 JLINK_Halt()  returns 0x00 (0000ms, 0338ms total)
T1118 008:671 JLINK_IsHalted()  returns TRUE (0000ms, 0338ms total)
T1118 008:671 JLINK_IsHalted()  returns TRUE (0000ms, 0338ms total)
T1118 008:671 JLINK_IsHalted()  returns TRUE (0000ms, 0338ms total)
T1118 008:672 JLINK_ReadReg(R15)  returns 0x08002832 (0000ms, 0338ms total)
T1118 008:672 JLINK_ReadReg(XPSR)  returns 0x01000027 (0000ms, 0338ms total)
T1118 008:672 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0338ms total)
T1118 008:672 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0338ms total)
T1118 008:672 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0339ms total)
T1118 008:673 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0340ms total)
T1118 008:674 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0341ms total)
T1118 008:675 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0342ms total)
T1118 008:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T1118 008:676 JLINK_ReadReg(R1)  returns 0x2000004C (0000ms, 0342ms total)
T1118 008:676 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 0342ms total)
T1118 008:676 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 0342ms total)
T1118 008:676 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0342ms total)
T1118 008:676 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0342ms total)
T1118 008:676 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0342ms total)
T1118 008:676 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0342ms total)
T1118 008:676 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0342ms total)
T1118 008:676 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0342ms total)
T1118 008:676 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0342ms total)
T1118 008:676 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0342ms total)
T1118 008:676 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0342ms total)
T1118 008:676 JLINK_ReadReg(R13)  returns 0x200021B8 (0000ms, 0342ms total)
T1118 008:676 JLINK_ReadReg(R14)  returns 0xFFFFFFFD (0000ms, 0342ms total)
T1118 008:676 JLINK_ReadReg(R15)  returns 0x08002832 (0000ms, 0342ms total)
T1118 008:676 JLINK_ReadReg(XPSR)  returns 0x01000027 (0000ms, 0342ms total)
T1118 008:676 JLINK_ReadReg(MSP)  returns 0x200021B8 (0000ms, 0342ms total)
T1118 008:676 JLINK_ReadReg(PSP)  returns 0x200005DC (0000ms, 0342ms total)
T1118 008:676 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0343ms total)
T1FDC 008:677 JLINK_ReadMem (0x200021BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002180) -- Updating C cache (64 bytes @ 0x20002180) -- Read from C cache (4 bytes @ 0x200021BC) -- Data:  FD FF FF FF  returns 0x00 (0001ms, 0344ms total)
T1FDC 008:678 JLINK_ReadMem (0x200005F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200005C0) -- Updating C cache (64 bytes @ 0x200005C0) -- Read from C cache (4 bytes @ 0x200005F4) -- Data:  B8 43 00 08  returns 0x00 (0002ms, 0346ms total)
T1FDC 008:680 JLINK_ReadMem (0x200005F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005F8) -- Data:  00 00 00 01  returns 0x00 (0000ms, 0346ms total)
T1FDC 008:680 JLINK_ReadMem (0x200005F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005F0) -- Data:  2F 2E 00 08  returns 0x00 (0000ms, 0346ms total)
T1FDC 008:680 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0347ms total)
T1118 009:175 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002800) -- Updating C cache (64 bytes @ 0x08002800) -- Read from C cache (2 bytes @ 0x08002832) -- Simulated  returns 0x00 (0003ms, 0350ms total)
T1118 009:178 JLINK_ReadReg(R15)  returns 0x08002834 (0000ms, 0350ms total)
T1118 009:178 JLINK_ReadReg(XPSR)  returns 0x01000027 (0000ms, 0350ms total)
T1118 009:178 JLINK_SetBPEx(Addr = 0x08002832, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0350ms total)
T1118 009:178 JLINK_Go() (0001ms, 0351ms total)
T1118 009:279 JLINK_IsHalted()  returns TRUE (0005ms, 0356ms total)
T1118 009:284 JLINK_Halt()  returns 0x00 (0000ms, 0351ms total)
T1118 009:284 JLINK_IsHalted()  returns TRUE (0000ms, 0351ms total)
T1118 009:284 JLINK_IsHalted()  returns TRUE (0000ms, 0351ms total)
T1118 009:284 JLINK_IsHalted()  returns TRUE (0000ms, 0351ms total)
T1118 009:284 JLINK_ReadReg(R15)  returns 0x08002832 (0000ms, 0351ms total)
T1118 009:284 JLINK_ReadReg(XPSR)  returns 0x01000027 (0000ms, 0351ms total)
T1118 009:284 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0351ms total)
T1118 009:284 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0352ms total)
T1118 009:285 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0352ms total)
T1118 009:286 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0354ms total)
T1118 009:287 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0355ms total)
T1118 009:288 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0356ms total)
T1118 009:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T1118 009:289 JLINK_ReadReg(R1)  returns 0x2000004C (0000ms, 0356ms total)
T1118 009:289 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 0356ms total)
T1118 009:289 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 0356ms total)
T1118 009:289 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0356ms total)
T1118 009:289 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0356ms total)
T1118 009:289 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0356ms total)
T1118 009:289 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0356ms total)
T1118 009:289 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0356ms total)
T1118 009:289 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0356ms total)
T1118 009:289 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0356ms total)
T1118 009:289 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0356ms total)
T1118 009:289 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0356ms total)
T1118 009:289 JLINK_ReadReg(R13)  returns 0x200021B8 (0000ms, 0356ms total)
T1118 009:289 JLINK_ReadReg(R14)  returns 0xFFFFFFFD (0000ms, 0356ms total)
T1118 009:289 JLINK_ReadReg(R15)  returns 0x08002832 (0000ms, 0356ms total)
T1118 009:289 JLINK_ReadReg(XPSR)  returns 0x01000027 (0000ms, 0356ms total)
T1118 009:289 JLINK_ReadReg(MSP)  returns 0x200021B8 (0000ms, 0356ms total)
T1118 009:289 JLINK_ReadReg(PSP)  returns 0x200005DC (0000ms, 0356ms total)
T1118 009:289 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0356ms total)
T1FDC 009:290 JLINK_ReadMem (0x200021BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002180) -- Updating C cache (64 bytes @ 0x20002180) -- Read from C cache (4 bytes @ 0x200021BC) -- Data:  FD FF FF FF  returns 0x00 (0001ms, 0357ms total)
T1FDC 009:291 JLINK_ReadMem (0x200005F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200005C0) -- Updating C cache (64 bytes @ 0x200005C0) -- Read from C cache (4 bytes @ 0x200005F4) -- Data:  18 2E 00 08  returns 0x00 (0002ms, 0359ms total)
T1FDC 009:293 JLINK_ReadMem (0x200005F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005F8) -- Data:  00 00 00 01  returns 0x00 (0000ms, 0359ms total)
T1FDC 009:293 JLINK_ReadMem (0x200005F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005F0) -- Data:  33 2E 00 08  returns 0x00 (0000ms, 0359ms total)
T1FDC 009:293 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0360ms total)
T1118 009:703 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002800) -- Updating C cache (64 bytes @ 0x08002800) -- Read from C cache (2 bytes @ 0x08002832) -- Simulated  returns 0x00 (0001ms, 0361ms total)
T1118 009:704 JLINK_ReadReg(R15)  returns 0x08002834 (0000ms, 0361ms total)
T1118 009:704 JLINK_ReadReg(XPSR)  returns 0x01000027 (0000ms, 0361ms total)
T1118 009:704 JLINK_SetBPEx(Addr = 0x08002832, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0361ms total)
T1118 009:704 JLINK_Go() (0002ms, 0363ms total)
T1118 009:806 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1118 009:906 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1118 010:006 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T1118 010:107 JLINK_IsHalted()  returns TRUE (0005ms, 0368ms total)
T1118 010:112 JLINK_Halt()  returns 0x00 (0000ms, 0363ms total)
T1118 010:112 JLINK_IsHalted()  returns TRUE (0000ms, 0363ms total)
T1118 010:112 JLINK_IsHalted()  returns TRUE (0000ms, 0363ms total)
T1118 010:112 JLINK_IsHalted()  returns TRUE (0000ms, 0363ms total)
T1118 010:112 JLINK_ReadReg(R15)  returns 0x08002832 (0000ms, 0363ms total)
T1118 010:112 JLINK_ReadReg(XPSR)  returns 0x01000027 (0000ms, 0363ms total)
T1118 010:112 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0363ms total)
T1118 010:112 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0364ms total)
T1118 010:113 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0365ms total)
T1118 010:114 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0365ms total)
T1118 010:114 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0366ms total)
T1118 010:115 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0367ms total)
T1118 010:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T1118 010:117 JLINK_ReadReg(R1)  returns 0x2000004C (0000ms, 0367ms total)
T1118 010:117 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 0367ms total)
T1118 010:117 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 0367ms total)
T1118 010:117 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0367ms total)
T1118 010:117 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0367ms total)
T1118 010:117 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0367ms total)
T1118 010:117 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0367ms total)
T1118 010:117 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0367ms total)
T1118 010:117 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0367ms total)
T1118 010:117 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0367ms total)
T1118 010:117 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0367ms total)
T1118 010:117 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0367ms total)
T1118 010:117 JLINK_ReadReg(R13)  returns 0x200021B8 (0000ms, 0367ms total)
T1118 010:117 JLINK_ReadReg(R14)  returns 0xFFFFFFFD (0000ms, 0367ms total)
T1118 010:117 JLINK_ReadReg(R15)  returns 0x08002832 (0000ms, 0367ms total)
T1118 010:117 JLINK_ReadReg(XPSR)  returns 0x01000027 (0000ms, 0367ms total)
T1118 010:117 JLINK_ReadReg(MSP)  returns 0x200021B8 (0000ms, 0367ms total)
T1118 010:117 JLINK_ReadReg(PSP)  returns 0x200005DC (0000ms, 0367ms total)
T1118 010:117 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0367ms total)
T1FDC 010:118 JLINK_ReadMem (0x200021BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002180) -- Updating C cache (64 bytes @ 0x20002180) -- Read from C cache (4 bytes @ 0x200021BC) -- Data:  FD FF FF FF  returns 0x00 (0002ms, 0369ms total)
T1FDC 010:120 JLINK_ReadMem (0x200005F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200005C0) -- Updating C cache (64 bytes @ 0x200005C0) -- Read from C cache (4 bytes @ 0x200005F4) -- Data:  2E 2E 00 08  returns 0x00 (0001ms, 0370ms total)
T1FDC 010:121 JLINK_ReadMem (0x200005F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005F8) -- Data:  00 00 00 01  returns 0x00 (0000ms, 0370ms total)
T1FDC 010:121 JLINK_ReadMem (0x200005F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005F0) -- Data:  2F 2E 00 08  returns 0x00 (0000ms, 0370ms total)
T1FDC 010:121 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0371ms total)
T1118 010:839 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0374ms total)
T1118 010:942 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1118 011:042 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1118 011:142 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1118 011:242 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1118 011:343 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1118 011:443 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A4 90 F7 08  returns 0x01 (0001ms, 0375ms total)
T1118 011:449 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T1118 011:550 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T1FDC 011:632 JLINK_SetBPEx(Addr = 0x08002832, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x0000000C (0000ms, 0375ms total)
T1118 011:651 JLINK_IsHalted()  returns TRUE (0004ms, 0379ms total)
T1118 011:655 JLINK_Halt()  returns 0x00 (0001ms, 0376ms total)
T1118 011:656 JLINK_IsHalted()  returns TRUE (0000ms, 0376ms total)
T1118 011:656 JLINK_IsHalted()  returns TRUE (0000ms, 0376ms total)
T1118 011:656 JLINK_IsHalted()  returns TRUE (0000ms, 0376ms total)
T1118 011:656 JLINK_ReadReg(R15)  returns 0x08002832 (0000ms, 0376ms total)
T1118 011:656 JLINK_ReadReg(XPSR)  returns 0x01000027 (0000ms, 0376ms total)
T1118 011:656 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0376ms total)
T1118 011:656 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0377ms total)
T1118 011:657 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0377ms total)
T1118 011:658 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0377ms total)
T1118 011:658 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0378ms total)
T1118 011:659 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0379ms total)
T1118 011:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T1118 011:661 JLINK_ReadReg(R1)  returns 0x2000004C (0000ms, 0379ms total)
T1118 011:661 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 0379ms total)
T1118 011:661 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 0379ms total)
T1118 011:661 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0379ms total)
T1118 011:661 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0379ms total)
T1118 011:661 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0379ms total)
T1118 011:661 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0379ms total)
T1118 011:661 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0379ms total)
T1118 011:661 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0379ms total)
T1118 011:661 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0379ms total)
T1118 011:661 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0379ms total)
T1118 011:661 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0379ms total)
T1118 011:661 JLINK_ReadReg(R13)  returns 0x200021B8 (0000ms, 0379ms total)
T1118 011:661 JLINK_ReadReg(R14)  returns 0xFFFFFFFD (0000ms, 0379ms total)
T1118 011:661 JLINK_ReadReg(R15)  returns 0x08002832 (0000ms, 0379ms total)
T1118 011:661 JLINK_ReadReg(XPSR)  returns 0x01000027 (0000ms, 0379ms total)
T1118 011:661 JLINK_ReadReg(MSP)  returns 0x200021B8 (0000ms, 0379ms total)
T1118 011:661 JLINK_ReadReg(PSP)  returns 0x200005DC (0000ms, 0379ms total)
T1118 011:661 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0379ms total)
T1FDC 011:662 JLINK_ReadMem (0x200021BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002180) -- Updating C cache (64 bytes @ 0x20002180) -- Read from C cache (4 bytes @ 0x200021BC) -- Data:  FD FF FF FF  returns 0x00 (0001ms, 0380ms total)
T1FDC 011:663 JLINK_ReadMem (0x200005F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200005C0) -- Updating C cache (64 bytes @ 0x200005C0) -- Read from C cache (4 bytes @ 0x200005F4) -- Data:  08 43 00 08  returns 0x00 (0001ms, 0381ms total)
T1FDC 011:664 JLINK_ReadMem (0x200005F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005F8) -- Data:  00 00 00 01  returns 0x00 (0000ms, 0381ms total)
T1FDC 011:664 JLINK_ReadMem (0x200005F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005F0) -- Data:  33 2E 00 08  returns 0x00 (0000ms, 0381ms total)
T1FDC 011:664 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0382ms total)
T1118 012:440 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0385ms total)
T1118 012:543 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1118 012:643 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1118 012:743 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1118 012:843 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1118 012:943 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1118 013:043 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F4 3D 6B 0C  returns 0x01 (0001ms, 0386ms total)
T1118 013:049 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1118 013:150 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1118 013:250 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1118 013:350 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1118 013:450 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1118 013:551 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3D 59 99 0E  returns 0x01 (0001ms, 0387ms total)
T1118 013:557 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T1118 013:657 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T1118 013:757 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T1118 013:857 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T1118 013:957 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T1118 014:057 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T1118 014:157 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  48 4C 33 11  returns 0x01 (0001ms, 0388ms total)
T1118 014:162 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T1FDC 014:198 JLINK_SetBPEx(Addr = 0x08002832, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x0000000D (0000ms, 0388ms total)
T1118 014:263 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T1118 014:363 JLINK_IsHalted()  returns TRUE (0005ms, 0393ms total)
T1118 014:368 JLINK_Halt()  returns 0x00 (0000ms, 0388ms total)
T1118 014:368 JLINK_IsHalted()  returns TRUE (0000ms, 0388ms total)
T1118 014:368 JLINK_IsHalted()  returns TRUE (0000ms, 0388ms total)
T1118 014:368 JLINK_IsHalted()  returns TRUE (0000ms, 0388ms total)
T1118 014:368 JLINK_ReadReg(R15)  returns 0x08002832 (0000ms, 0388ms total)
T1118 014:368 JLINK_ReadReg(XPSR)  returns 0x01000027 (0000ms, 0388ms total)
T1118 014:368 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0388ms total)
T1118 014:368 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0389ms total)
T1118 014:369 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0390ms total)
T1118 014:370 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0390ms total)
T1118 014:370 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0391ms total)
T1118 014:371 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0392ms total)
T1118 014:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T1118 014:373 JLINK_ReadReg(R1)  returns 0x2000004C (0000ms, 0392ms total)
T1118 014:373 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 0392ms total)
T1118 014:373 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 0392ms total)
T1118 014:373 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0392ms total)
T1118 014:373 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0392ms total)
T1118 014:373 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0392ms total)
T1118 014:373 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0392ms total)
T1118 014:373 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0392ms total)
T1118 014:373 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0392ms total)
T1118 014:373 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0392ms total)
T1118 014:373 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0392ms total)
T1118 014:373 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0392ms total)
T1118 014:373 JLINK_ReadReg(R13)  returns 0x200021B8 (0000ms, 0392ms total)
T1118 014:373 JLINK_ReadReg(R14)  returns 0xFFFFFFFD (0000ms, 0392ms total)
T1118 014:373 JLINK_ReadReg(R15)  returns 0x08002832 (0000ms, 0392ms total)
T1118 014:373 JLINK_ReadReg(XPSR)  returns 0x01000027 (0000ms, 0392ms total)
T1118 014:373 JLINK_ReadReg(MSP)  returns 0x200021B8 (0000ms, 0392ms total)
T1118 014:373 JLINK_ReadReg(PSP)  returns 0x200005DC (0000ms, 0392ms total)
T1118 014:373 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0392ms total)
T1FDC 014:374 JLINK_ReadMem (0x200021BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002180) -- Updating C cache (64 bytes @ 0x20002180) -- Read from C cache (4 bytes @ 0x200021BC) -- Data:  FD FF FF FF  returns 0x00 (0001ms, 0393ms total)
T1FDC 014:375 JLINK_ReadMem (0x200005F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200005C0) -- Updating C cache (64 bytes @ 0x200005C0) -- Read from C cache (4 bytes @ 0x200005F4) -- Data:  B8 43 00 08  returns 0x00 (0002ms, 0395ms total)
T1FDC 014:377 JLINK_ReadMem (0x200005F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005F8) -- Data:  00 00 00 01  returns 0x00 (0000ms, 0395ms total)
T1FDC 014:377 JLINK_ReadMem (0x200005F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005F0) -- Data:  2F 2E 00 08  returns 0x00 (0000ms, 0395ms total)
T1FDC 014:377 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0396ms total)
T1118 015:960 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0399ms total)
T1118 016:063 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1118 016:163 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1118 016:263 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1118 016:363 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1118 016:463 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DC 32 E0 13  returns 0x01 (0001ms, 0400ms total)
T1118 016:469 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T1118 016:570 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T1118 016:670 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T1118 016:770 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T1118 016:870 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T1118 016:970 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T1118 017:071 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8B 01 7C 16  returns 0x01 (0001ms, 0401ms total)
T1118 017:076 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T1118 017:177 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1118 017:277 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1118 017:377 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1118 017:477 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1118 017:577 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9E 10 A8 18  returns 0x01 (0001ms, 0402ms total)
T1118 017:584 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T1118 017:684 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T1118 017:784 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T1118 017:884 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T1118 017:984 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1118 018:085 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T1118 018:185 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E9 E6 43 1B  returns 0x01 (0000ms, 0402ms total)
T1118 018:190 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1118 018:291 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T1118 018:391 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T1FDC 018:402 JLINK_SetBPEx(Addr = 0x08002832, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x0000000E (0001ms, 0403ms total)
T1118 018:491 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T1118 018:592 JLINK_IsHalted()  returns TRUE (0005ms, 0408ms total)
T1118 018:597 JLINK_Halt()  returns 0x00 (0000ms, 0403ms total)
T1118 018:597 JLINK_IsHalted()  returns TRUE (0000ms, 0403ms total)
T1118 018:597 JLINK_IsHalted()  returns TRUE (0000ms, 0403ms total)
T1118 018:597 JLINK_IsHalted()  returns TRUE (0000ms, 0403ms total)
T1118 018:597 JLINK_ReadReg(R15)  returns 0x08002832 (0000ms, 0403ms total)
T1118 018:597 JLINK_ReadReg(XPSR)  returns 0x01000027 (0000ms, 0403ms total)
T1118 018:597 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0403ms total)
T1118 018:597 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0404ms total)
T1118 018:598 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0405ms total)
T1118 018:599 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0406ms total)
T1118 018:600 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0407ms total)
T1118 018:601 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0408ms total)
T1118 018:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T1118 018:602 JLINK_ReadReg(R1)  returns 0x2000004C (0000ms, 0408ms total)
T1118 018:602 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 0408ms total)
T1118 018:602 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 0408ms total)
T1118 018:602 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0408ms total)
T1118 018:602 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0408ms total)
T1118 018:602 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0408ms total)
T1118 018:602 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0408ms total)
T1118 018:602 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0408ms total)
T1118 018:602 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0408ms total)
T1118 018:602 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0408ms total)
T1118 018:602 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0408ms total)
T1118 018:602 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0408ms total)
T1118 018:602 JLINK_ReadReg(R13)  returns 0x200021B8 (0000ms, 0408ms total)
T1118 018:602 JLINK_ReadReg(R14)  returns 0xFFFFFFFD (0000ms, 0408ms total)
T1118 018:602 JLINK_ReadReg(R15)  returns 0x08002832 (0000ms, 0408ms total)
T1118 018:602 JLINK_ReadReg(XPSR)  returns 0x01000027 (0000ms, 0408ms total)
T1118 018:602 JLINK_ReadReg(MSP)  returns 0x200021B8 (0000ms, 0408ms total)
T1118 018:602 JLINK_ReadReg(PSP)  returns 0x200005DC (0000ms, 0408ms total)
T1118 018:602 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0408ms total)
T1FDC 018:603 JLINK_ReadMem (0x200021BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002180) -- Updating C cache (64 bytes @ 0x20002180) -- Read from C cache (4 bytes @ 0x200021BC) -- Data:  FD FF FF FF  returns 0x00 (0002ms, 0410ms total)
T1FDC 018:605 JLINK_ReadMem (0x200005F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200005C0) -- Updating C cache (64 bytes @ 0x200005C0) -- Read from C cache (4 bytes @ 0x200005F4) -- Data:  B8 43 00 08  returns 0x00 (0001ms, 0411ms total)
T1FDC 018:606 JLINK_ReadMem (0x200005F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005F8) -- Data:  00 00 00 01  returns 0x00 (0000ms, 0411ms total)
T1FDC 018:606 JLINK_ReadMem (0x200005F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005F0) -- Data:  2F 2E 00 08  returns 0x00 (0000ms, 0411ms total)
T1FDC 018:606 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0412ms total)
T1FDC 021:214 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x08 JTAG> (0009ms, 0421ms total)
T1FDC 021:325 JLINK_Close() (0000ms, 0421ms total)
