
T1F38 000:016 SEGGER J-Link V4.56 Log File (0000ms, 0016ms total)
T1F38 000:016 DLL Compiled: Oct 22 2012 19:40:04 (0000ms, 0016ms total)
T1F38 000:016 Logging started @ 2017-11-27 11:00 (0000ms, 0016ms total)
T1F38 000:016 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T1F38 000:016 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 20 2012 13:27:01
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0010ms, 0026ms total)
T1F38 000:026 JLINK_SetErrorOutHandler(...) (0000ms, 0026ms total)
T1F38 000:026 JLINK_ExecCommand("ProjectFile = "E:\github\YH\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0026ms total)
T1F38 000:026 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0027ms total)
T1F38 000:027 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0027ms total)
T1F38 000:027 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0027ms total)
T1F38 000:027 JLINK_GetDLLVersion()  returns 45600 (0000ms, 0027ms total)
T1F38 000:027 JLINK_GetFirmwareString(...) (0000ms, 0027ms total)
T1F38 000:027 JLINK_GetDLLVersion()  returns 45600 (0000ms, 0027ms total)
T1F38 000:027 JLINK_GetCompileDateTime() (0000ms, 0027ms total)
T1F38 000:027 JLINK_GetFirmwareString(...) (0000ms, 0027ms total)
T1F38 000:027 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0027ms total)
T1F38 000:028 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0027ms total)
T1F38 000:028 JLINK_SetSpeed(2000) (0000ms, 0027ms total)
T1F38 000:028 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0059ms, 0086ms total)
T1F38 000:087 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0086ms total)
T1F38 000:087 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0086ms total)
T1F38 000:087 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0086ms total)
T1F38 000:087 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0086ms total)
T1F38 000:087 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0086ms total)
T1F38 000:087 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0090ms total)
T1F38 000:091 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0092ms total)
T1F38 000:093 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0093ms total)
T1F38 000:094 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0093ms total)
T1F38 000:094 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0093ms total)
T1F38 000:094 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0069ms, 0162ms total)
T1F38 000:163 JLINK_ReadReg(R15)  returns 0x08002844 (0000ms, 0162ms total)
T1F38 000:163 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0162ms total)
T1F38 000:163 JLINK_Halt()  returns 0x00 (0000ms, 0162ms total)
T1F38 000:163 JLINK_IsHalted()  returns TRUE (0000ms, 0162ms total)
T1F38 000:163 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0163ms total)
T1F38 000:164 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0164ms total)
T1F38 000:165 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0165ms total)
T1F38 000:166 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0166ms total)
T1F38 000:167 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0166ms total)
T1F38 000:167 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0166ms total)
T1F38 000:167 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0166ms total)
T1F38 000:167 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0166ms total)
T1F38 000:168 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0166ms total)
T1F38 000:168 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0167ms total)
T1F38 000:169 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0168ms total)
T1F38 000:170 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0169ms total)
T1F38 000:171 JLINK_ReadReg(R15)  returns 0x08002844 (0000ms, 0169ms total)
T1F38 000:171 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0169ms total)
T1F38 000:277 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0169ms total)
T1F38 000:277 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0070ms, 0239ms total)
T1F38 000:347 JLINK_ReadReg(R15)  returns 0x08002844 (0000ms, 0239ms total)
T1F38 000:347 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0239ms total)
T1840 001:250 JLINK_SetBPEx(Addr = 0x0800289C, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0240ms total)
T1840 001:251 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0246ms total)
T1840 001:357 JLINK_IsHalted()  returns TRUE (0005ms, 0251ms total)
T1840 001:362 JLINK_Halt()  returns 0x00 (0000ms, 0246ms total)
T1840 001:362 JLINK_IsHalted()  returns TRUE (0000ms, 0246ms total)
T1840 001:362 JLINK_IsHalted()  returns TRUE (0000ms, 0246ms total)
T1840 001:362 JLINK_IsHalted()  returns TRUE (0000ms, 0246ms total)
T1840 001:362 JLINK_ReadReg(R15)  returns 0x0800289C (0000ms, 0246ms total)
T1840 001:362 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0246ms total)
T1840 001:362 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0246ms total)
T1840 001:362 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0247ms total)
T1840 001:363 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0248ms total)
T1840 001:364 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0249ms total)
T1840 001:365 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0250ms total)
T1840 001:366 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0251ms total)
T1840 001:367 JLINK_ReadReg(R0)  returns 0x200020F8 (0000ms, 0251ms total)
T1840 001:367 JLINK_ReadReg(R1)  returns 0x200022F8 (0000ms, 0251ms total)
T1840 001:367 JLINK_ReadReg(R2)  returns 0x200022F8 (0000ms, 0251ms total)
T1840 001:367 JLINK_ReadReg(R3)  returns 0x200022F8 (0000ms, 0251ms total)
T1840 001:367 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0251ms total)
T1840 001:367 JLINK_ReadReg(R5)  returns 0x20002094 (0000ms, 0251ms total)
T1840 001:367 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0251ms total)
T1840 001:367 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0251ms total)
T1840 001:367 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0251ms total)
T1840 001:367 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0251ms total)
T1840 001:367 JLINK_ReadReg(R10)  returns 0x08013DD0 (0000ms, 0251ms total)
T1840 001:368 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0251ms total)
T1840 001:368 JLINK_ReadReg(R12)  returns 0x200020D4 (0000ms, 0251ms total)
T1840 001:368 JLINK_ReadReg(R13)  returns 0x200026F8 (0000ms, 0251ms total)
T1840 001:368 JLINK_ReadReg(R14)  returns 0x0800021D (0000ms, 0251ms total)
T1840 001:368 JLINK_ReadReg(R15)  returns 0x0800289C (0000ms, 0251ms total)
T1840 001:368 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0251ms total)
T1840 001:368 JLINK_ReadReg(MSP)  returns 0x200026F8 (0000ms, 0251ms total)
T1840 001:368 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0251ms total)
T1840 001:368 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0251ms total)
T1840 003:317 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0254ms total)
T1840 003:420 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T1840 003:521 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T1840 003:621 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T1840 003:721 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T1840 003:821 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T1840 003:921 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  93 77 95 02  returns 0x01 (0000ms, 0254ms total)
T1840 003:931 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T1840 004:032 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T1840 004:132 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T1840 004:232 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T1840 004:332 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T1840 004:433 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2E FE C7 04  returns 0x01 (0000ms, 0254ms total)
T1840 004:444 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T1840 004:545 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T1840 004:645 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T1840 004:745 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T1840 004:845 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T1840 004:945 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8D A8 FA 06  returns 0x01 (0001ms, 0255ms total)
T1840 004:955 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T1840 005:056 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T1840 005:156 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T1840 005:257 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T1840 005:357 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T1840 005:458 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  95 40 2E 09  returns 0x01 (0001ms, 0256ms total)
T1840 005:468 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T1840 005:569 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T1840 005:669 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T1840 005:769 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T1840 005:869 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T1840 005:969 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F2 D8 5F 0B  returns 0x01 (0001ms, 0257ms total)
T1840 005:980 JLINK_IsHalted()  returns FALSE (0001ms, 0258ms total)
T1840 006:081 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T1840 006:181 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T1840 006:281 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T1840 006:381 JLINK_IsHalted()  returns FALSE (0001ms, 0258ms total)
T1840 006:482 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T1840 006:582 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  67 1D 01 0E  returns 0x01 (0000ms, 0257ms total)
T1840 006:592 JLINK_IsHalted()  returns FALSE (0001ms, 0258ms total)
T1840 006:693 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T1840 006:793 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T1840 006:893 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T1840 006:993 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T1840 007:093 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E9 AB 32 10  returns 0x01 (0001ms, 0258ms total)
T1840 007:103 JLINK_IsHalted()  returns FALSE (0001ms, 0259ms total)
T1840 007:204 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T1840 007:304 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T1840 007:404 JLINK_IsHalted()  returns FALSE (0001ms, 0259ms total)
T1840 007:505 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T1840 007:605 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T1840 007:705 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CD 41 D3 12  returns 0x01 (0001ms, 0259ms total)
T1840 007:715 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T1840 007:816 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1840 007:916 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1840 008:016 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1840 008:116 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1840 008:216 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  28 A7 04 15  returns 0x01 (0001ms, 0260ms total)
T1840 008:226 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T1840 008:327 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T1840 008:427 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T1840 008:528 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T1840 008:628 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T1840 008:728 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T1840 008:828 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D4 06 A5 17  returns 0x01 (0000ms, 0260ms total)
T1840 008:838 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T1840 008:939 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1840 009:039 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1840 009:139 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1840 009:239 JLINK_IsHalted()  returns ERROR (0004ms, 0265ms total)
T1840 009:243 JLINK_Halt()CPU could not be halted  returns 0x01 (0002ms, 0263ms total)
T1840 009:245 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T1840 009:296 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T1840 009:346 JLINK_IsHalted()  returns ERROR (0000ms, 0263ms total)
T1840 009:346 JLINK_IsHalted()  returns ERROR (0001ms, 0264ms total)
T1840 009:347 JLINK_ReadReg(R15) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0000ms, 0263ms total)
T1840 009:347 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0000ms, 0263ms total)
T1840 009:348 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0001ms, 0264ms total)
T1840 009:349 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0001ms, 0265ms total)
T1840 009:350 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0000ms, 0265ms total)
T1840 009:350 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0001ms, 0266ms total)
T1840 009:351 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0001ms, 0267ms total)
T1840 009:352 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0000ms, 0267ms total)
T1840 009:352 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0000ms, 0267ms total)
T1840 009:354 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0000ms, 0267ms total)
T1840 009:355 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0000ms, 0267ms total)
T1840 009:356 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0000ms, 0267ms total)
T1840 009:357 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0000ms, 0267ms total)
T1840 009:358 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0000ms, 0267ms total)
T1840 009:359 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0000ms, 0267ms total)
T1840 009:360 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0000ms, 0267ms total)
T1840 009:361 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0000ms, 0267ms total)
T1840 009:362 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0000ms, 0267ms total)
T1840 009:363 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0000ms, 0267ms total)
T1840 009:364 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0000ms, 0267ms total)
T1840 009:365 JLINK_ReadReg(R13) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0000ms, 0267ms total)
T1840 009:366 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0000ms, 0267ms total)
T1840 009:367 JLINK_ReadReg(R15) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0000ms, 0267ms total)
T1840 009:368 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0000ms, 0267ms total)
T1840 009:369 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0000ms, 0267ms total)
T1840 009:370 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0000ms, 0267ms total)
T1840 009:371 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0000ms, 0267ms total)
T1F38 049:756 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0011ms, 0278ms total)
T1F38 049:874 JLINK_Close() (0000ms, 0278ms total)
