--cpu Cortex-M3
".\output\obj\stm32f10x_wwdg.o"
".\output\obj\misc.o"
".\output\obj\stm32f10x_adc.o"
".\output\obj\stm32f10x_bkp.o"
".\output\obj\stm32f10x_can.o"
".\output\obj\stm32f10x_cec.o"
".\output\obj\stm32f10x_crc.o"
".\output\obj\stm32f10x_dac.o"
".\output\obj\stm32f10x_dbgmcu.o"
".\output\obj\stm32f10x_dma.o"
".\output\obj\stm32f10x_exti.o"
".\output\obj\stm32f10x_flash.o"
".\output\obj\stm32f10x_fsmc.o"
".\output\obj\stm32f10x_gpio.o"
".\output\obj\stm32f10x_i2c.o"
".\output\obj\stm32f10x_iwdg.o"
".\output\obj\stm32f10x_pwr.o"
".\output\obj\stm32f10x_rcc.o"
".\output\obj\stm32f10x_rtc.o"
".\output\obj\stm32f10x_sdio.o"
".\output\obj\stm32f10x_spi.o"
".\output\obj\stm32f10x_tim.o"
".\output\obj\stm32f10x_usart.o"
".\output\obj\core_cm3.o"
".\output\obj\system_stm32f10x.o"
".\output\obj\startup_stm32f10x_hd.o"
".\output\obj\main.o"
".\output\obj\stm32f10x_it.o"
".\output\obj\sram.o"
".\output\obj\enc28j60.o"
".\output\obj\timerx.o"
".\output\obj\os_core.o"
".\output\obj\os_flag.o"
".\output\obj\os_mbox.o"
".\output\obj\os_mem.o"
".\output\obj\os_mutex.o"
".\output\obj\os_q.o"
".\output\obj\os_sem.o"
".\output\obj\os_task.o"
".\output\obj\os_time.o"
".\output\obj\os_tmr.o"
".\output\obj\os_cpu_c.o"
".\output\obj\os_dbg.o"
".\output\obj\os_cpu_a.o"
".\output\obj\task_startup.o"
".\output\obj\lib_mem.o"
".\output\obj\array.o"
".\output\obj\common.o"
".\output\obj\deque.o"
".\output\obj\hashset.o"
".\output\obj\hashtable.o"
".\output\obj\list.o"
".\output\obj\queue.o"
".\output\obj\slist.o"
".\output\obj\stack.o"
".\output\obj\treeset.o"
".\output\obj\treetable.o"
".\output\obj\mysys.o"
".\output\obj\delay.o"
".\output\obj\lwip_comm.o"
".\output\obj\fs.o"
".\output\obj\httpd.o"
".\output\obj\httpd_cgi_ssi.o"
".\output\obj\etharp.o"
".\output\obj\ethernetif.o"
".\output\obj\def.o"
".\output\obj\dhcp.o"
".\output\obj\dns.o"
".\output\obj\init.o"
".\output\obj\mem.o"
".\output\obj\memp.o"
".\output\obj\netif.o"
".\output\obj\pbuf.o"
".\output\obj\raw.o"
".\output\obj\stats.o"
".\output\obj\tcp.o"
".\output\obj\tcp_in.o"
".\output\obj\tcp_out.o"
".\output\obj\timers.o"
".\output\obj\udp.o"
".\output\obj\autoip.o"
".\output\obj\icmp.o"
".\output\obj\igmp.o"
".\output\obj\inet.o"
".\output\obj\inet_chksum.o"
".\output\obj\ip.o"
".\output\obj\ip_addr.o"
".\output\obj\ip_frag.o"
".\output\obj\sys_arch.o"
".\output\obj\api_lib.o"
".\output\obj\api_msg.o"
".\output\obj\err.o"
".\output\obj\netbuf.o"
".\output\obj\netdb.o"
".\output\obj\netifapi.o"
".\output\obj\sockets.o"
".\output\obj\tcpip.o"
--strict --scatter ".\output\obj\template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\list\template.map" -o .\output\obj\template.axf